const uint8_t g_EngineGradientLogo[] =
{
0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
0x00, 0x00, 0x00, 0xa2, 0x00, 0x00, 0x00, 0xf4, 0x08, 0x06, 0x00, 0x00, 0x00, 0x18, 0x25, 0xfd, 
0xf1, 0x00, 0x00, 0x13, 0x4c, 0x49, 0x44, 0x41, 0x54, 0x78, 0x9c, 0xed, 0x9d, 0x7b, 0xac, 0x1c, 
0xd5, 0x79, 0xc0, 0xcf, 0xbc, 0xdf, 0x7b, 0x23, 0xab, 0x32, 0xad, 0xb1, 0x20, 0x29, 0xd5, 0xb6, 
0x04, 0x29, 0xfd, 0x23, 0x28, 0xa5, 0x69, 0x42, 0x23, 0xf2, 0x50, 0x02, 0xa2, 0x0f, 0xaa, 0xd4, 
0xc6, 0xa5, 0xa1, 0xb6, 0x94, 0x4a, 0x4d, 0xfe, 0x40, 0x69, 0x9b, 0xe0, 0x98, 0x3a, 0x7e, 0x86, 
0x60, 0x25, 0x0a, 0x4a, 0x11, 0x69, 0x13, 0xd4, 0xeb, 0x3a, 0x71, 0xcd, 0x0d, 0x50, 0x8c, 0x41, 
0x71, 0xa8, 0xc0, 0x11, 0x2d, 0x82, 0x26, 0x08, 0x84, 0xd5, 0x3f, 0x9a, 0xca, 0x6a, 0xda, 0x82, 
0x65, 0x27, 0x80, 0x55, 0xe1, 0xbb, 0x8f, 0x79, 0xed, 0xcc, 0x54, 0xdf, 0x72, 0xe7, 0x76, 0x58, 
0xef, 0x63, 0x66, 0xf6, 0x9c, 0xd9, 0xb3, 0x3b, 0xdf, 0x4f, 0xba, 0xb2, 0x11, 0xf7, 0xce, 0x9e, 
0x3b, 0xe7, 0xe7, 0xef, 0x3b, 0x8f, 0x6f, 0xce, 0x08, 0x87, 0x0e, 0x1d, 0x22, 0xb4, 0x71, 0x5d, 
0x97, 0x18, 0x86, 0xd1, 0xbf, 0x6a, 0x14, 0x45, 0x44, 0x92, 0xa4, 0xa2, 0x9f, 0xd0, 0x24, 0x84, 
0x6c, 0x25, 0x84, 0xac, 0x10, 0x42, 0xce, 0x50, 0x6f, 0x20, 0xc2, 0x0d, 0xad, 0x56, 0x8b, 0x38, 
0x8e, 0x43, 0x64, 0x51, 0x14, 0xa9, 0xb7, 0x09, 0xae, 0x99, 0xbd, 0x6e, 0xc1, 0xcf, 0x00, 0x09, 
0xef, 0x24, 0x84, 0xec, 0x58, 0xfb, 0xef, 0xfd, 0xb4, 0xdb, 0x87, 0xf0, 0x03, 0x04, 0x29, 0xf0, 
0x83, 0xb9, 0x88, 0x49, 0x92, 0x14, 0x11, 0xb1, 0x99, 0x24, 0xc9, 0x6e, 0x41, 0x10, 0x6e, 0x43, 
0x57, 0xea, 0x81, 0x20, 0x08, 0x6f, 0x89, 0x58, 0x22, 0x6d, 0x4e, 0x04, 0x2e, 0x9c, 0x5e, 0x17, 
0x44, 0xcc, 0xf9, 0x19, 0xcd, 0x30, 0x0c, 0xbf, 0xa2, 0x28, 0xca, 0x2d, 0x75, 0xef, 0x9c, 0x3a, 
0x91, 0xba, 0x22, 0x83, 0x91, 0xb4, 0x81, 0x8b, 0xa7, 0xd7, 0xcd, 0xfe, 0x7d, 0x0c, 0xfd, 0x74, 
0xac, 0xaa, 0x2a, 0x4a, 0x58, 0x33, 0x52, 0x3f, 0x98, 0xa4, 0xe6, 0x34, 0xdc, 0x92, 0x7c, 0xa9, 
0xb9, 0xe9, 0xfb, 0xfe, 0xfd, 0x9a, 0xa6, 0x7d, 0xa4, 0xee, 0x9d, 0x52, 0x47, 0xd2, 0x61, 0x1c, 
0x13, 0x11, 0xd3, 0x01, 0x28, 0x99, 0x2c, 0x22, 0x8c, 0x09, 0xef, 0x32, 0x0c, 0x03, 0x25, 0xac, 
0x29, 0xeb, 0x22, 0xce, 0x70, 0x8c, 0xd8, 0x0c, 0x82, 0xe0, 0x3e, 0x55, 0x55, 0x3f, 0x56, 0xf7, 
0xce, 0xa8, 0x33, 0xeb, 0x63, 0x44, 0xd6, 0xb3, 0xe6, 0xc1, 0xa5, 0x9c, 0x35, 0x9a, 0x9e, 0xe7, 
0x1d, 0xd6, 0x75, 0xfd, 0xfd, 0x75, 0xef, 0x88, 0xba, 0xc3, 0x34, 0x35, 0x67, 0xe5, 0xcb, 0xa6, 
0xe9, 0x35, 0x60, 0x62, 0xb2, 0xcb, 0x34, 0x4d, 0x94, 0x10, 0xa9, 0x4e, 0xc4, 0x38, 0x8e, 0xb3, 
0x22, 0x36, 0x5d, 0xd7, 0x7d, 0xcc, 0x30, 0x8c, 0xab, 0xb1, 0x0b, 0x10, 0x32, 0xa3, 0x31, 0x22, 
0xcc, 0x8e, 0xbf, 0x6d, 0xdb, 0x36, 0x4a, 0x88, 0xac, 0xc3, 0x74, 0x8c, 0x98, 0x4d, 0xc7, 0x6b, 
0x7f, 0x87, 0x48, 0xf8, 0xb8, 0x61, 0x18, 0xbf, 0x8a, 0x5d, 0x80, 0x64, 0x61, 0xba, 0xc5, 0x37, 
0xb0, 0x8e, 0xf8, 0x6b, 0x9e, 0xe7, 0x3d, 0x65, 0x59, 0xd6, 0x66, 0xec, 0x01, 0x64, 0x10, 0xa6, 
0x5b, 0x7c, 0x70, 0xcd, 0x34, 0x1d, 0x7b, 0x9e, 0xf7, 0x3d, 0xc7, 0x71, 0x50, 0x42, 0x64, 0x28, 
0xa9, 0x2b, 0x2c, 0x23, 0x22, 0x8c, 0x09, 0x5f, 0x70, 0x1c, 0x67, 0x09, 0xbb, 0x00, 0x19, 0xc5, 
0x7a, 0x44, 0x64, 0x34, 0x46, 0x7c, 0xb7, 0xef, 0xfb, 0xcf, 0x1a, 0x86, 0x81, 0x12, 0x22, 0x63, 
0x61, 0x35, 0x6b, 0xee, 0x17, 0xb4, 0xaa, 0xaa, 0xfa, 0x79, 0x5d, 0xd7, 0x6d, 0xec, 0x02, 0x64, 
0x12, 0x2c, 0x52, 0x73, 0x33, 0x8a, 0xa2, 0x3d, 0x92, 0x24, 0x6d, 0x33, 0x4d, 0x13, 0x3b, 0x00, 
0xc9, 0x05, 0xed, 0x05, 0x6d, 0x90, 0x70, 0xaf, 0xa2, 0x28, 0xb7, 0xe2, 0xed, 0x47, 0x72, 0xd2, 
0xcf, 0x9e, 0xa2, 0x28, 0xfe, 0x8a, 0x28, 0x8a, 0x07, 0x69, 0x88, 0xd8, 0xaf, 0xaa, 0x46, 0x09, 
0x91, 0x02, 0x80, 0x84, 0x3b, 0x09, 0x21, 0xdb, 0x37, 0x6c, 0xd8, 0x00, 0x3f, 0xf5, 0x9f, 0xd3, 
0x16, 0xc6, 0x36, 0x7b, 0xbd, 0xde, 0x3d, 0xb2, 0x2c, 0xff, 0x3e, 0xf6, 0x02, 0x92, 0x93, 0xf4, 
0x99, 0xa4, 0xed, 0xd9, 0x6f, 0x9f, 0x66, 0xb2, 0x02, 0x12, 0xee, 0xd3, 0x34, 0x0d, 0x25, 0x44, 
0xf2, 0xd2, 0x8c, 0xe3, 0x78, 0x8f, 0x28, 0x8a, 0xdb, 0x06, 0xbf, 0xbf, 0x6c, 0x6a, 0x86, 0x35, 
0xc2, 0xaf, 0x69, 0x9a, 0x76, 0x33, 0x76, 0x01, 0x92, 0x93, 0x7e, 0x3a, 0x1e, 0x26, 0x21, 0x29, 
0x29, 0x22, 0xec, 0x96, 0xdc, 0x8f, 0x55, 0xd5, 0x48, 0x01, 0x60, 0x1e, 0xb1, 0x57, 0x10, 0x84, 
0x91, 0xf3, 0x88, 0xa2, 0x22, 0x42, 0x55, 0xf5, 0xbd, 0xa6, 0x69, 0xa2, 0x84, 0x48, 0x5e, 0x60, 
0x08, 0x77, 0x40, 0x96, 0xe5, 0x3f, 0x1c, 0xf7, 0xfd, 0x45, 0x44, 0x6c, 0x76, 0x3a, 0x9d, 0x23, 
0x96, 0x65, 0x5d, 0x87, 0x5d, 0x80, 0xe4, 0x04, 0x24, 0x3c, 0xa8, 0xaa, 0xea, 0x27, 0x27, 0x7d, 
0x7b, 0x5e, 0x11, 0xfb, 0x12, 0x3a, 0x8e, 0x83, 0x12, 0x22, 0x79, 0x81, 0x21, 0xdc, 0x37, 0x75, 
0x5d, 0xff, 0x70, 0x9e, 0xef, 0xcf, 0x33, 0x6b, 0x6e, 0xb6, 0x5a, 0xad, 0x47, 0x1b, 0x8d, 0xc6, 
0x35, 0xd8, 0x05, 0x48, 0x4e, 0xa0, 0xfe, 0xf4, 0x1b, 0x96, 0x65, 0xe5, 0x92, 0x10, 0x98, 0xb4, 
0x8e, 0x08, 0x91, 0xf0, 0x64, 0xa3, 0xd1, 0xb8, 0x0a, 0x7b, 0x00, 0xc9, 0x09, 0x48, 0xf8, 0x80, 
0x69, 0x9a, 0xd7, 0x17, 0xb9, 0x61, 0xe3, 0x52, 0x73, 0xb3, 0xdd, 0x6e, 0x3f, 0xe9, 0x38, 0xce, 
0xbb, 0xb0, 0x07, 0x90, 0x9c, 0x80, 0x33, 0xc7, 0x6c, 0xdb, 0x7e, 0x6f, 0xd1, 0x1b, 0x36, 0x4a, 
0x44, 0x88, 0x84, 0xff, 0xda, 0x68, 0x34, 0x36, 0x60, 0x0f, 0x20, 0x39, 0x81, 0x21, 0xdc, 0xc3, 
0x8d, 0x46, 0xe3, 0x3d, 0x65, 0x6e, 0xd8, 0x30, 0x11, 0x9b, 0xdd, 0x6e, 0xf7, 0xc7, 0x8e, 0xe3, 
0xbc, 0x03, 0x7b, 0x00, 0xc9, 0x09, 0x48, 0xf8, 0x4f, 0x4b, 0x4b, 0x4b, 0xef, 0x2c, 0x7b, 0xc3, 
0xb2, 0x22, 0xf6, 0xab, 0x21, 0x3c, 0xcf, 0xbb, 0xd3, 0xb6, 0x6d, 0xac, 0xe3, 0x42, 0xf2, 0x02, 
0x12, 0x3e, 0xb5, 0xb4, 0xb4, 0x74, 0xc5, 0x34, 0x77, 0x2c, 0x9d, 0xac, 0xac, 0x1f, 0x8e, 0x99, 
0x9e, 0xf4, 0x8a, 0x20, 0x39, 0x80, 0xec, 0x49, 0x65, 0x08, 0x07, 0x11, 0x71, 0xf0, 0x84, 0x56, 
0x04, 0x99, 0x04, 0x38, 0x73, 0xab, 0xeb, 0xba, 0x7f, 0x61, 0xdb, 0xb6, 0x43, 0xe3, 0x6e, 0x81, 
0x88, 0x5b, 0x51, 0x42, 0xa4, 0x00, 0xeb, 0x81, 0xcb, 0xb2, 0x2c, 0x6a, 0xf7, 0x4d, 0x3e, 0x7f, 
0xfe, 0xfc, 0x87, 0x2f, 0xbf, 0xfc, 0x72, 0xec, 0x08, 0x24, 0x0f, 0xcc, 0xb2, 0x27, 0x8c, 0x11, 
0x45, 0x16, 0xa7, 0xc6, 0x22, 0x0b, 0x07, 0xec, 0x1b, 0xef, 0x97, 0x65, 0x79, 0x0b, 0x8b, 0x5f, 
0x4c, 0xce, 0x9e, 0xca, 0x80, 0x20, 0x23, 0x48, 0x8f, 0x96, 0x66, 0x22, 0xe1, 0xba, 0x88, 0x18, 
0x11, 0x91, 0x31, 0xf4, 0x2b, 0x68, 0x64, 0x59, 0x9e, 0x58, 0x41, 0x33, 0x0d, 0x28, 0x22, 0x32, 
0x0e, 0x78, 0x3a, 0x73, 0xbf, 0xa2, 0x28, 0x4c, 0x25, 0x24, 0xe9, 0x82, 0x36, 0xa6, 0x66, 0x64, 
0x08, 0xfd, 0x74, 0x2c, 0x8a, 0x22, 0xb3, 0x74, 0x9c, 0x45, 0x26, 0x6b, 0xe7, 0x8f, 0x20, 0x48, 
0x06, 0x58, 0xa8, 0xbe, 0xbf, 0xca, 0x4a, 0x7c, 0x4c, 0xcd, 0xc8, 0x20, 0xfd, 0x48, 0x68, 0x59, 
0x56, 0xa5, 0x8f, 0x83, 0xa0, 0x88, 0x48, 0x16, 0xa8, 0xba, 0xfa, 0x96, 0x65, 0x59, 0x1f, 0xaa, 
0xfa, 0xae, 0xa0, 0x88, 0x48, 0x0a, 0x48, 0xf8, 0x80, 0x6d, 0xdb, 0x85, 0x0a, 0x5a, 0x69, 0x81, 
0x22, 0x22, 0x64, 0xad, 0xaa, 0xfa, 0xde, 0x59, 0x49, 0x48, 0x72, 0x3c, 0x2a, 0x80, 0x2c, 0x3e, 
0xcd, 0xd5, 0xd5, 0xd5, 0x99, 0x3f, 0x93, 0x84, 0xb3, 0xe6, 0x7a, 0xd3, 0x9f, 0x1d, 0x2f, 0x2d, 
0x2d, 0xcd, 0xfc, 0xc1, 0x38, 0x4c, 0xcd, 0xf5, 0x05, 0x0a, 0x5a, 0x9f, 0x70, 0x1c, 0xa7, 0xc9, 
0xc3, 0x1d, 0x90, 0x39, 0x68, 0x03, 0x52, 0x3d, 0x90, 0x8e, 0x7f, 0xd0, 0x68, 0x34, 0x7e, 0x99, 
0x97, 0x7b, 0x8f, 0xa9, 0xb9, 0x7e, 0x80, 0x84, 0x8f, 0x2c, 0x2d, 0x2d, 0x71, 0x23, 0x21, 0xc1, 
0x88, 0x58, 0x3b, 0xb8, 0x7d, 0x3a, 0x13, 0x37, 0x99, 0xeb, 0x03, 0x8c, 0x09, 0x7f, 0x68, 0x59, 
0x16, 0x97, 0x8f, 0x08, 0xe3, 0x64, 0x85, 0x02, 0xaf, 0xbc, 0xf2, 0xca, 0x3c, 0x34, 0xf3, 0x89, 
0x2b, 0xaf, 0xbc, 0x92, 0xdb, 0x52, 0x7c, 0x8c, 0x88, 0xf5, 0x41, 0xe1, 0xf9, 0x37, 0x45, 0x11, 
0x11, 0x2e, 0xe0, 0x56, 0xc4, 0x76, 0xbb, 0xfd, 0x3c, 0x21, 0x64, 0x85, 0x83, 0xa6, 0x20, 0x15, 
0xc0, 0xa5, 0x88, 0xad, 0x56, 0xeb, 0xb4, 0x6d, 0xdb, 0x70, 0xea, 0xfc, 0x19, 0x0e, 0x9a, 0x83, 
0x54, 0x00, 0x8f, 0x22, 0x2e, 0x3b, 0x8e, 0xb3, 0x65, 0x5e, 0x24, 0x9c, 0x93, 0x89, 0x0a, 0xf7, 
0x70, 0xb5, 0x8e, 0xd8, 0x6e, 0xb7, 0x9f, 0xb3, 0x6d, 0xfb, 0xd0, 0x3c, 0x48, 0xf8, 0xda, 0x6b, 
0xaf, 0xf5, 0xff, 0xd4, 0x75, 0x9d, 0x78, 0x9e, 0x37, 0xf3, 0xf6, 0xcc, 0x3b, 0xdc, 0x88, 0xe8, 
0xfb, 0xfe, 0xe3, 0xb6, 0x6d, 0x7f, 0x9e, 0x77, 0x09, 0x53, 0x01, 0xb3, 0xa0, 0x8c, 0xd3, 0x23, 
0x27, 0x49, 0x02, 0x6f, 0x99, 0x9f, 0x69, 0x23, 0xa2, 0x28, 0x3a, 0xa6, 0xaa, 0xea, 0xbe, 0x24, 
0x49, 0xb8, 0x95, 0x70, 0x98, 0x80, 0x59, 0x34, 0x4d, 0x83, 0x7f, 0x4c, 0x55, 0x37, 0xab, 0x10, 
0xb3, 0xee, 0xe7, 0x71, 0xcc, 0x3c, 0x22, 0x76, 0xbb, 0xdd, 0x27, 0x4d, 0xd3, 0xdc, 0xc7, 0x6b, 
0x24, 0x9c, 0x24, 0x60, 0x96, 0x79, 0x90, 0x91, 0x57, 0x66, 0x2d, 0xe2, 0xb2, 0x69, 0x9a, 0x5c, 
0x8e, 0x09, 0x8b, 0x08, 0x98, 0x05, 0x65, 0x2c, 0xc7, 0xcc, 0x44, 0x0c, 0x82, 0xe0, 0x51, 0x55, 
0x55, 0xb9, 0x93, 0xb0, 0xac, 0x80, 0x59, 0x50, 0xc6, 0xe2, 0xcc, 0x4a, 0xc4, 0x65, 0xde, 0x24, 
0xa4, 0x21, 0x60, 0x16, 0x94, 0xb1, 0x18, 0xb3, 0x10, 0x71, 0x99, 0x10, 0xc2, 0x8d, 0x84, 0xb4, 
0x05, 0xcc, 0x82, 0x32, 0xe6, 0xa7, 0x52, 0x11, 0xa3, 0x28, 0x7a, 0x50, 0x92, 0x24, 0x2e, 0x24, 
0x64, 0x29, 0x60, 0x16, 0x94, 0x31, 0x1f, 0x55, 0xee, 0xac, 0x2c, 0x4b, 0x92, 0xb4, 0x37, 0xaf, 
0x84, 0x67, 0xcf, 0x9e, 0x65, 0xd6, 0x90, 0xaa, 0x24, 0x4c, 0x01, 0x19, 0x91, 0xf1, 0xf4, 0x23, 
0x62, 0x05, 0xeb, 0x4b, 0x85, 0xd3, 0x31, 0xcb, 0xf5, 0xcd, 0x59, 0xac, 0xa7, 0xa9, 0xaa, 0x3a, 
0xf3, 0xc8, 0xc8, 0xf3, 0x3a, 0x62, 0x15, 0x11, 0x91, 0xab, 0x31, 0xe1, 0x2c, 0xc1, 0xc8, 0x38, 
0x1a, 0xd6, 0x22, 0xa2, 0x84, 0x03, 0xa0, 0x8c, 0xc3, 0x61, 0x22, 0xa2, 0xef, 0xfb, 0x2e, 0x21, 
0x64, 0x0f, 0x4a, 0x38, 0x1c, 0x94, 0xf1, 0x52, 0xa8, 0xcf, 0x9a, 0xbb, 0xdd, 0x6e, 0xcb, 0x34, 
0xcd, 0x6b, 0x51, 0xc0, 0xf1, 0xe0, 0x6c, 0xfa, 0xed, 0x50, 0x2d, 0x7a, 0xe8, 0x76, 0xbb, 0x17, 
0x4d, 0xd3, 0x7c, 0x1f, 0xad, 0xe2, 0x85, 0x45, 0x9a, 0xac, 0x0c, 0xa3, 0xea, 0x09, 0x4c, 0x2d, 
0x26, 0x2b, 0xad, 0x56, 0xeb, 0x1c, 0x48, 0x88, 0x91, 0xb0, 0x18, 0x98, 0xa6, 0xdf, 0x82, 0xca, 
0xf2, 0x4d, 0xab, 0xd5, 0x7a, 0xd5, 0x71, 0x9c, 0x8f, 0xd2, 0x2e, 0xe3, 0x5a, 0xf4, 0x88, 0x98, 
0x02, 0x91, 0x31, 0x08, 0x02, 0xe6, 0x9f, 0xb3, 0xd0, 0x11, 0xb1, 0xd5, 0x6a, 0xfd, 0x04, 0x24, 
0xc4, 0x48, 0x38, 0x1d, 0x20, 0x63, 0x9d, 0x99, 0x4a, 0xc4, 0x56, 0xab, 0xf5, 0xb2, 0xe3, 0x38, 
0xbf, 0x87, 0x12, 0xd2, 0xa1, 0xce, 0x32, 0x8a, 0x65, 0xc3, 0xf5, 0xea, 0xea, 0xea, 0x69, 0xc7, 
0x71, 0xb6, 0x32, 0x90, 0x10, 0x8e, 0x49, 0xdb, 0x9b, 0x24, 0xc9, 0xa9, 0xb5, 0xbf, 0xd7, 0x0a, 
0x90, 0x31, 0x9d, 0x40, 0xd2, 0xfe, 0xe2, 0x99, 0x52, 0x11, 0xb1, 0xdd, 0x6e, 0xff, 0xb0, 0xd1, 
0x68, 0xb0, 0x78, 0xd2, 0x0e, 0xc4, 0xdb, 0x09, 0x6b, 0x90, 0x9b, 0x37, 0x6f, 0xbe, 0x01, 0x5e, 
0x64, 0x4e, 0xfb, 0xde, 0x55, 0xbd, 0xcf, 0x5c, 0x86, 0x3a, 0x4e, 0x60, 0x0a, 0x2f, 0xdf, 0x74, 
0x3a, 0x9d, 0x7f, 0xb6, 0x2c, 0xeb, 0xcf, 0x18, 0x3c, 0x5f, 0x02, 0x6f, 0x39, 0xda, 0x2b, 0x49, 
0xd2, 0xad, 0x94, 0xaf, 0xbb, 0xce, 0x3c, 0x48, 0x98, 0xc2, 0x62, 0x69, 0x67, 0x61, 0x26, 0x2b, 
0xf0, 0x7c, 0x89, 0x65, 0x59, 0x7f, 0xca, 0x22, 0x12, 0xc6, 0x71, 0x7c, 0x17, 0x4a, 0xf8, 0x76, 
0xea, 0x14, 0x19, 0x73, 0x8b, 0xe8, 0xfb, 0xfe, 0x71, 0xd3, 0x34, 0xef, 0x60, 0x21, 0x61, 0x10, 
0x04, 0x07, 0x44, 0x51, 0xfc, 0x14, 0xe5, 0xeb, 0xae, 0x33, 0x8f, 0x12, 0xa6, 0xd4, 0x45, 0xc6, 
0x5c, 0xa9, 0xd9, 0xf7, 0xfd, 0x13, 0x9a, 0xa6, 0xed, 0x64, 0x91, 0x8e, 0x83, 0x20, 0xb8, 0x5b, 
0x55, 0xd5, 0x3f, 0x60, 0x95, 0x36, 0xe6, 0x59, 0xc2, 0x14, 0x5a, 0x69, 0x7a, 0xae, 0x53, 0x73, 
0x1c, 0xc7, 0x47, 0x35, 0x4d, 0xfb, 0x02, 0xa3, 0x48, 0xd8, 0x97, 0x90, 0xf2, 0x75, 0xd7, 0x59, 
0x04, 0x09, 0x53, 0x16, 0x3d, 0x32, 0x8e, 0x8d, 0x88, 0x61, 0x18, 0x7e, 0x4f, 0x51, 0x94, 0x03, 
0x2c, 0x22, 0xa1, 0xeb, 0xba, 0xf7, 0x19, 0x86, 0xf1, 0x31, 0x8c, 0x84, 0xf9, 0x99, 0x36, 0x32, 
0xce, 0x65, 0x44, 0x84, 0x48, 0xa8, 0x28, 0xca, 0x97, 0x58, 0x44, 0x42, 0xdf, 0xf7, 0xbf, 0x0a, 
0x12, 0x52, 0xbe, 0xee, 0x3a, 0x8b, 0x28, 0x61, 0xca, 0xa2, 0x46, 0xc6, 0x51, 0x11, 0xf1, 0xb0, 
0x20, 0x08, 0xf7, 0xb0, 0x88, 0x84, 0xdd, 0x6e, 0xf7, 0x01, 0xd3, 0x34, 0xaf, 0xc7, 0x48, 0x58, 
0x9e, 0xb2, 0x91, 0x71, 0x6e, 0x22, 0xa2, 0xe7, 0x79, 0x1d, 0x42, 0x08, 0x1c, 0xff, 0x71, 0x0f, 
0x8b, 0x48, 0xd8, 0x6e, 0xb7, 0x8f, 0x80, 0x84, 0x94, 0xaf, 0xbb, 0x4e, 0x1d, 0x24, 0x4c, 0x59, 
0xb4, 0xc8, 0xb8, 0x1e, 0x11, 0x3d, 0xcf, 0x6b, 0xe9, 0xba, 0x7e, 0x2d, 0xa3, 0x83, 0x90, 0xe0, 
0x44, 0xfb, 0x87, 0x1c, 0xc7, 0xf9, 0x75, 0x56, 0xff, 0x2a, 0x5f, 0x7f, 0xfd, 0x75, 0x26, 0xd7, 
0xe5, 0x19, 0x90, 0xb1, 0xc8, 0x29, 0x64, 0x5c, 0x47, 0xc4, 0xe3, 0xc7, 0x8f, 0x3f, 0x76, 0xf6, 
0xec, 0xd9, 0xe7, 0x25, 0x49, 0x62, 0x55, 0x4b, 0x08, 0x12, 0x9e, 0x04, 0x09, 0x19, 0x5c, 0xbb, 
0x4f, 0x1d, 0x25, 0x4c, 0x81, 0x23, 0xf1, 0x16, 0x01, 0x71, 0x65, 0x65, 0xe5, 0xaf, 0xb7, 0x6c, 
0xd9, 0xf2, 0x01, 0x42, 0xc8, 0x7f, 0x30, 0xf8, 0x7d, 0x40, 0xc2, 0x1f, 0x38, 0x8e, 0x73, 0x15, 
0xab, 0x7b, 0x55, 0x67, 0x09, 0x53, 0x16, 0x41, 0x46, 0x28, 0x8c, 0x0d, 0x09, 0x9b, 0xe7, 0x88, 
0xe1, 0x2d, 0x47, 0x70, 0x02, 0xec, 0x2f, 0x60, 0x3a, 0x66, 0x4f, 0x9e, 0x67, 0x60, 0xe6, 0xe6, 
0x7c, 0x44, 0x8a, 0x0d, 0x6d, 0x7a, 0x9e, 0xf7, 0xa2, 0x69, 0x9a, 0x0e, 0x4a, 0x58, 0x1d, 0x93, 
0x66, 0xd3, 0x75, 0x7a, 0xc0, 0x1e, 0xca, 0xb8, 0xbe, 0xe4, 0xba, 0xee, 0x4b, 0xba, 0xae, 0x3b, 
0x94, 0xaf, 0xbd, 0x0e, 0x4a, 0x38, 0x9a, 0x79, 0x9d, 0x4d, 0xaf, 0x47, 0x44, 0x0a, 0xa9, 0x39, 
0xad, 0x25, 0xdc, 0x0e, 0x63, 0x16, 0x56, 0xff, 0xfa, 0xde, 0x78, 0xe3, 0x0d, 0x26, 0xd7, 0x5d, 
0x24, 0x46, 0xa5, 0xe9, 0x3a, 0x44, 0x44, 0x90, 0xf0, 0x4e, 0x90, 0x90, 0xd2, 0xf5, 0x86, 0x82, 
0x12, 0xe6, 0x67, 0xde, 0x22, 0x23, 0x8d, 0x88, 0x08, 0xb5, 0x84, 0x7b, 0x44, 0x51, 0xdc, 0x46, 
0xb5, 0x65, 0x03, 0xa0, 0x84, 0xc5, 0x19, 0x1c, 0x33, 0xce, 0xc5, 0x64, 0xa5, 0xac, 0x84, 0x10, 
0x09, 0x59, 0x4b, 0x88, 0x63, 0xc2, 0xf2, 0x80, 0x8c, 0x1b, 0x37, 0x6e, 0x64, 0x7a, 0xcc, 0x1f, 
0x0d, 0xa6, 0x49, 0xcd, 0x69, 0x3a, 0xde, 0xc1, 0xb2, 0x81, 0x28, 0x21, 0x15, 0x9a, 0x1b, 0x37, 
0x6e, 0xfc, 0x45, 0x9e, 0x1b, 0x58, 0x36, 0x35, 0x43, 0x2d, 0xe1, 0x57, 0x54, 0x55, 0xbd, 0x85, 
0x59, 0xcb, 0xde, 0x7a, 0x48, 0xeb, 0x13, 0x49, 0x92, 0x5c, 0xc3, 0xf2, 0x33, 0xea, 0x40, 0xab, 
0xd5, 0xba, 0xc2, 0xb6, 0x6d, 0x63, 0x2e, 0x52, 0xb3, 0x2c, 0xcb, 0x79, 0x45, 0xec, 0x47, 0x42, 
0x45, 0x51, 0x6e, 0x61, 0xfd, 0x8b, 0x59, 0x96, 0x75, 0x1d, 0x7c, 0x31, 0xfd, 0x90, 0x9a, 0xc0, 
0xfb, 0xe3, 0xa4, 0xf2, 0x33, 0xcf, 0x3c, 0x53, 0xe4, 0xfb, 0xa1, 0x96, 0xf0, 0xeb, 0x9a, 0xa6, 
0xdd, 0xc4, 0xae, 0x49, 0x48, 0x1d, 0x91, 0x8b, 0xa4, 0xe3, 0x5e, 0xaf, 0xb7, 0x5f, 0x55, 0xd5, 
0x9b, 0x78, 0xff, 0xd7, 0x85, 0xcc, 0x1f, 0x79, 0x27, 0x2b, 0xcd, 0x30, 0x0c, 0x0f, 0xca, 0xb2, 
0xbc, 0x05, 0xfb, 0x18, 0x61, 0x41, 0x9e, 0x88, 0x08, 0xc5, 0x0b, 0xcb, 0x96, 0x65, 0xfd, 0x16, 
0x46, 0x42, 0x84, 0x15, 0x93, 0x44, 0xec, 0x4f, 0x4c, 0x4c, 0xd3, 0x44, 0x09, 0x11, 0xa6, 0x8c, 
0x13, 0x11, 0x4a, 0xfb, 0xff, 0xc1, 0xb6, 0xed, 0x6b, 0xb1, 0x0b, 0x10, 0xd6, 0x8c, 0x1a, 0x23, 
0xf6, 0xd3, 0x31, 0x4a, 0x88, 0x54, 0xc5, 0xb0, 0x88, 0x08, 0x12, 0x1e, 0xb6, 0x2c, 0xeb, 0xfd, 
0x98, 0x8e, 0x91, 0xaa, 0x18, 0x14, 0x11, 0x24, 0x3c, 0x69, 0x59, 0xd6, 0x55, 0x28, 0x21, 0x52, 
0x25, 0xd9, 0xd4, 0xdc, 0x7f, 0xe6, 0x18, 0x24, 0xc4, 0x1e, 0x40, 0xaa, 0x26, 0x8d, 0x88, 0x20, 
0xe1, 0x33, 0xa6, 0x69, 0xfe, 0x12, 0x46, 0x42, 0x64, 0x16, 0x88, 0x6b, 0xb3, 0xe3, 0x53, 0x20, 
0x21, 0xf6, 0x00, 0x32, 0x2b, 0xe4, 0x73, 0xe7, 0xce, 0xfd, 0xdd, 0xa6, 0x4d, 0x9b, 0x36, 0x63, 
0x24, 0x44, 0x66, 0x49, 0x95, 0xef, 0x6b, 0x46, 0x90, 0x91, 0xc8, 0x71, 0x1c, 0xc3, 0xc9, 0x5f, 
0x78, 0x87, 0x90, 0x99, 0x82, 0x11, 0x11, 0xe1, 0x02, 0xaa, 0x2f, 0x85, 0x44, 0x90, 0xb2, 0xa0, 
0x88, 0x08, 0x17, 0xa0, 0x88, 0x08, 0x17, 0xe0, 0x18, 0x11, 0x99, 0x29, 0xed, 0x76, 0xfb, 0x55, 
0x42, 0xc8, 0x0a, 0x8a, 0x88, 0xcc, 0x8c, 0x4e, 0xa7, 0xf3, 0xbc, 0x6d, 0xdb, 0xfd, 0x37, 0xdb, 
0x62, 0x6a, 0x46, 0x66, 0x42, 0xbb, 0xdd, 0x3e, 0x6d, 0xdb, 0xf6, 0xf6, 0xf4, 0x84, 0x62, 0x14, 
0x11, 0xa9, 0x9c, 0x4e, 0xa7, 0xf3, 0x92, 0x65, 0x59, 0xdb, 0xb2, 0xc7, 0x64, 0xa3, 0x88, 0x48, 
0xa5, 0x84, 0x61, 0xf8, 0x90, 0x69, 0x9a, 0xbb, 0x07, 0xcf, 0x6a, 0xc7, 0x31, 0x22, 0x52, 0x19, 
0x9d, 0x4e, 0xe7, 0x47, 0x8a, 0xa2, 0xec, 0x1e, 0x76, 0x56, 0x3b, 0x8a, 0x88, 0x54, 0x42, 0x10, 
0x04, 0x0f, 0x5b, 0x96, 0x75, 0xfb, 0xa8, 0x17, 0x06, 0x60, 0x6a, 0x46, 0x98, 0xe3, 0x79, 0xde, 
0xf7, 0x75, 0x5d, 0xff, 0xab, 0x71, 0xaf, 0x4e, 0x41, 0x11, 0x11, 0xa6, 0xf8, 0xbe, 0x7f, 0x52, 
0xd3, 0xb4, 0x3f, 0x9f, 0xf4, 0xfe, 0x9e, 0xfe, 0x21, 0x4c, 0x28, 0x22, 0xc2, 0x88, 0x65, 0x55, 
0x55, 0x0f, 0xe5, 0x79, 0x89, 0x14, 0x46, 0x44, 0x84, 0x09, 0x41, 0x10, 0x9c, 0x00, 0x09, 0xf3, 
0xbe, 0x44, 0x0a, 0x45, 0x44, 0x58, 0xb0, 0xac, 0x28, 0x4a, 0xae, 0x48, 0x98, 0x82, 0x22, 0x22, 
0xb4, 0x39, 0x4c, 0x08, 0xc9, 0x1d, 0x09, 0x53, 0x50, 0x44, 0x84, 0x1a, 0x71, 0x1c, 0x1f, 0x13, 
0x45, 0xb1, 0xd4, 0x9b, 0x6d, 0x71, 0x1d, 0x11, 0xa1, 0xc5, 0xb2, 0x28, 0x8a, 0xfb, 0x8a, 0x4a, 
0x78, 0xfe, 0xfc, 0xf9, 0xfe, 0x9f, 0x5c, 0x3f, 0xb3, 0xe2, 0x79, 0xde, 0xd3, 0xbe, 0xef, 0xff, 
0x0f, 0x07, 0x4d, 0x99, 0x6b, 0x34, 0x4d, 0x7b, 0xa7, 0xae, 0xeb, 0x1f, 0x61, 0xf1, 0x3b, 0x78, 
0x9e, 0x77, 0x51, 0xd3, 0xb4, 0xfb, 0x04, 0x41, 0xf8, 0x6e, 0x51, 0x09, 0x2f, 0x5c, 0xb8, 0xd0, 
0xcf, 0xc6, 0xe0, 0x9f, 0x9c, 0xe3, 0xfb, 0x67, 0x86, 0xae, 0xeb, 0xcf, 0xfa, 0xbe, 0xbf, 0x9f, 
0xe7, 0x36, 0xce, 0x03, 0xba, 0xae, 0xc3, 0xe1, 0xfb, 0xa7, 0x55, 0x55, 0x35, 0x68, 0x36, 0xd7, 
0xf3, 0xbc, 0x37, 0x75, 0x5d, 0xff, 0x0d, 0x1a, 0xef, 0xf8, 0x2e, 0x72, 0x74, 0xf1, 0x4c, 0x58, 
0x5a, 0x5a, 0x22, 0x6f, 0xbe, 0xf9, 0x26, 0xd7, 0x6d, 0x9c, 0x03, 0xce, 0x5c, 0xb8, 0x70, 0xe1, 
0xe7, 0x9b, 0x36, 0x6d, 0x7a, 0x17, 0xad, 0xa6, 0x42, 0x41, 0x6b, 0x5a, 0x4b, 0x08, 0x0e, 0x09, 
0x82, 0x50, 0xf8, 0x1a, 0xd9, 0xf9, 0xc9, 0x5c, 0x2c, 0x68, 0xa3, 0x8c, 0xe5, 0x71, 0x5d, 0x97, 
0x74, 0xbb, 0xdd, 0xfe, 0xcf, 0xd3, 0xea, 0xe7, 0x76, 0xbb, 0xfd, 0xdf, 0xb6, 0x6d, 0x7f, 0x3c, 
0x8d, 0x84, 0xd3, 0x4e, 0x78, 0xe1, 0x67, 0xe7, 0x66, 0x67, 0x05, 0x64, 0xbc, 0x78, 0xf1, 0x22, 
0x07, 0x2d, 0x99, 0x1f, 0x52, 0x01, 0x53, 0x68, 0xf4, 0x73, 0xbb, 0xdd, 0x3e, 0x63, 0xdb, 0xf6, 
0xcd, 0xd9, 0x74, 0x5c, 0x56, 0xc4, 0xf4, 0xe7, 0xfa, 0x22, 0xce, 0xd3, 0xf2, 0x4d, 0xa3, 0xd1, 
0x40, 0x19, 0x73, 0x32, 0x28, 0x21, 0xa1, 0x20, 0x62, 0xb7, 0xdb, 0x7d, 0xce, 0xb2, 0xac, 0x1d, 
0x83, 0x63, 0xc2, 0xda, 0x89, 0x48, 0xd6, 0x64, 0x5c, 0x5d, 0x5d, 0xe5, 0xa0, 0x25, 0xfc, 0xd2, 
0xe9, 0x74, 0x86, 0xb6, 0x6d, 0x9a, 0x7e, 0x5e, 0xab, 0xaa, 0xbe, 0x44, 0x42, 0x52, 0x57, 0x11, 
0x01, 0xc7, 0x71, 0x50, 0xc6, 0x11, 0x8c, 0x92, 0x90, 0x4c, 0x21, 0xa2, 0xeb, 0xba, 0x4f, 0x9b, 
0xa6, 0xf9, 0xd9, 0x51, 0xb3, 0xe3, 0xda, 0x8a, 0x48, 0x50, 0xc6, 0xa1, 0x0c, 0x4b, 0xc7, 0x59, 
0xca, 0xf4, 0x73, 0x18, 0x86, 0xc7, 0x75, 0x5d, 0xdf, 0x39, 0x6e, 0x89, 0x66, 0x1a, 0x11, 0xd3, 
0x3f, 0xe7, 0x7a, 0x8b, 0x0f, 0x65, 0xfc, 0x7f, 0x26, 0x49, 0x48, 0x4a, 0x88, 0x18, 0x04, 0xc1, 
0xe3, 0xaa, 0xaa, 0x8e, 0x95, 0xb0, 0xec, 0xb5, 0xb3, 0x3f, 0x37, 0x57, 0xb3, 0xe6, 0x51, 0xa0, 
0x8c, 0xf9, 0x24, 0x24, 0x05, 0xfb, 0x39, 0x49, 0x92, 0xa3, 0x8a, 0xa2, 0x1c, 0xa8, 0x42, 0x42, 
0xf8, 0x5a, 0x88, 0xbd, 0x66, 0x98, 0xc0, 0xd4, 0x95, 0xbc, 0x12, 0x16, 0x01, 0xd2, 0xb1, 0x20, 
0x08, 0x07, 0xca, 0x14, 0x2f, 0x94, 0xa5, 0xbf, 0xd7, 0xbc, 0x08, 0xd5, 0x37, 0x10, 0x19, 0xeb, 
0xb6, 0xb4, 0x53, 0x54, 0xc2, 0x3c, 0xfd, 0x1c, 0x45, 0xd1, 0x31, 0x59, 0x96, 0xf7, 0x15, 0xdd, 
0xb6, 0x2b, 0xe1, 0x50, 0x33, 0x49, 0x92, 0xbb, 0xe3, 0x38, 0xbe, 0x26, 0x49, 0x92, 0xdf, 0x5d, 
0xa8, 0x32, 0xb0, 0x3a, 0xad, 0x33, 0x96, 0x89, 0x84, 0x39, 0xfa, 0xf9, 0x30, 0x94, 0x71, 0xd1, 
0xd8, 0x3b, 0x9e, 0x40, 0xd3, 0x75, 0xdd, 0xbf, 0xdf, 0xb0, 0x61, 0xc3, 0x6f, 0xae, 0xb5, 0x6b, 
0xeb, 0xc2, 0xd5, 0x23, 0xd6, 0x41, 0x46, 0xd8, 0xb6, 0x2b, 0xc3, 0xb8, 0x7e, 0x8e, 0xe3, 0xf8, 
0x68, 0xd9, 0x5a, 0xc2, 0x82, 0xc0, 0xbb, 0x7c, 0x9e, 0xb2, 0x2c, 0xeb, 0x8a, 0x6c, 0x7b, 0x16, 
0xf2, 0xe1, 0xa9, 0x45, 0x5e, 0xf4, 0x2e, 0x2b, 0x21, 0x19, 0xdf, 0xcf, 0x47, 0x04, 0x41, 0xb8, 
0xbb, 0x8a, 0x48, 0xd8, 0xe9, 0x74, 0x1e, 0x1b, 0x94, 0x90, 0x2c, 0x72, 0x61, 0xec, 0x22, 0x4e, 
0x60, 0xa6, 0x91, 0x70, 0x0c, 0x50, 0xda, 0x7f, 0x77, 0x15, 0x91, 0xd0, 0x75, 0xdd, 0x67, 0x2d, 
0xcb, 0xba, 0x7a, 0xd8, 0xff, 0x94, 0xd3, 0xc2, 0xc4, 0x45, 0xc4, 0xb6, 0x6d, 0xd2, 0x6a, 0xb5, 
0x16, 0xe2, 0x37, 0xa3, 0x31, 0x3b, 0x1e, 0xd2, 0xcf, 0x20, 0x61, 0x25, 0xe9, 0xd8, 0xf3, 0xbc, 
0x17, 0x75, 0x5d, 0x77, 0x46, 0xb9, 0xb6, 0xf0, 0xcf, 0xac, 0x2c, 0x82, 0x8c, 0xb4, 0x96, 0x68, 
0x06, 0xfa, 0xb9, 0x0a, 0x09, 0xe1, 0x7d, 0xdf, 0x5b, 0x5d, 0xd7, 0xbd, 0xc3, 0x30, 0x0c, 0x67, 
0x9c, 0x67, 0x5c, 0x57, 0x68, 0xd3, 0x02, 0x96, 0x76, 0xe6, 0x55, 0x46, 0xda, 0xeb, 0x84, 0x50, 
0xda, 0xaf, 0xeb, 0xfa, 0xbd, 0x84, 0x90, 0x07, 0x2b, 0x90, 0xf0, 0x4e, 0x42, 0xc8, 0x0e, 0xc3, 
0x98, 0x5c, 0x18, 0x5e, 0x9b, 0xf7, 0xac, 0x58, 0x96, 0x35, 0x77, 0x32, 0x3e, 0xf2, 0xc8, 0x23, 
0x34, 0x2f, 0x77, 0xea, 0xc6, 0x1b, 0x6f, 0xfc, 0xd0, 0x65, 0x97, 0x5d, 0x76, 0x53, 0x1c, 0xc7, 
0xcc, 0x53, 0x71, 0x2a, 0x61, 0xde, 0x1f, 0xa8, 0x45, 0x44, 0x4c, 0x99, 0xe7, 0xc8, 0x48, 0x81, 
0x4f, 0x57, 0xf4, 0x39, 0x20, 0xe1, 0x4e, 0x42, 0xc8, 0xf6, 0x22, 0x3f, 0xc4, 0xfd, 0x33, 0x2b, 
0xb4, 0xa9, 0xf3, 0xde, 0x74, 0x05, 0x7d, 0x9d, 0x46, 0xc2, 0x42, 0x12, 0x92, 0xba, 0xbe, 0x02, 
0x0d, 0x26, 0x30, 0xf3, 0x20, 0x23, 0x6d, 0x71, 0x18, 0xaf, 0x90, 0x14, 0x4e, 0xc7, 0x59, 0x6a, 
0xfb, 0x80, 0x7d, 0x9d, 0x0b, 0x25, 0x18, 0x90, 0xa6, 0xe3, 0x52, 0x12, 0x92, 0x45, 0x5f, 0x47, 
0x9c, 0x04, 0xef, 0x91, 0x91, 0x76, 0x44, 0x64, 0x94, 0xfd, 0x4a, 0xa7, 0xe3, 0x2c, 0xb5, 0x3f, 
0xfb, 0xa6, 0x6e, 0x13, 0x18, 0xca, 0x7d, 0xdd, 0xec, 0xf5, 0x7a, 0x07, 0x65, 0x59, 0xfe, 0xe4, 
0xb4, 0x17, 0xc2, 0xb3, 0x6f, 0xd6, 0x64, 0x44, 0x0a, 0xd3, 0x8f, 0x84, 0x34, 0x24, 0x24, 0x75, 
0x4f, 0xcd, 0x59, 0x78, 0x5c, 0x67, 0xe4, 0x38, 0x35, 0x83, 0x84, 0xbb, 0x08, 0x21, 0xb7, 0xd3, 
0xb8, 0x18, 0xc1, 0x88, 0xf8, 0x76, 0x30, 0x32, 0xe6, 0xa2, 0x19, 0x86, 0xe1, 0x57, 0x69, 0x4a, 
0x48, 0x70, 0x8c, 0x78, 0x29, 0x8b, 0x54, 0x28, 0x31, 0xc8, 0x60, 0x5f, 0xc3, 0xa3, 0xa7, 0x90, 
0x09, 0x0a, 0xd0, 0x8f, 0x84, 0xb2, 0x2c, 0xff, 0x0e, 0x6d, 0x67, 0x16, 0xe6, 0x51, 0x01, 0x9a, 
0xf0, 0x32, 0x9b, 0x66, 0xb1, 0x8e, 0x98, 0xbd, 0x66, 0xc1, 0x20, 0x04, 0x65, 0x5c, 0x7f, 0x63, 
0x18, 0xc6, 0x0d, 0x54, 0x1b, 0xb5, 0x06, 0x46, 0xc4, 0x11, 0xf0, 0x30, 0x9b, 0xe6, 0x48, 0x44, 
0x48, 0xc7, 0x07, 0x75, 0x5d, 0xbf, 0x81, 0x95, 0x2b, 0xb5, 0xda, 0x6b, 0x2e, 0xca, 0x2c, 0x65, 
0x84, 0xcf, 0xbe, 0xed, 0xb6, 0xdb, 0x66, 0xf2, 0xd9, 0x03, 0x40, 0x2d, 0xe1, 0x37, 0x74, 0x5d, 
0xff, 0x38, 0xcb, 0x0f, 0xc1, 0x59, 0xf3, 0x04, 0xaa, 0x9e, 0x4d, 0xa7, 0x13, 0xa6, 0x2a, 0xfa, 
0x24, 0xc7, 0x2c, 0x1a, 0xd2, 0xf1, 0x11, 0xc3, 0x30, 0xae, 0x63, 0xdd, 0x1e, 0x9c, 0x35, 0xe7, 
0xa0, 0x8a, 0xd9, 0x34, 0x7c, 0x06, 0x67, 0xb3, 0xf6, 0x66, 0x1c, 0xc7, 0x77, 0x81, 0x84, 0x55, 
0x7c, 0x58, 0x2d, 0x8b, 0x1e, 0xca, 0xc0, 0x2a, 0x32, 0x56, 0x19, 0x01, 0x07, 0x19, 0xd3, 0xf7, 
0xcd, 0x6e, 0xb7, 0xfb, 0x98, 0x69, 0x9a, 0x57, 0x57, 0xd5, 0x2e, 0x7c, 0x05, 0x5a, 0x01, 0x60, 
0x36, 0xdd, 0x6e, 0xb7, 0xa9, 0x5d, 0x8b, 0xcc, 0xf8, 0xde, 0x8f, 0x98, 0xac, 0xa4, 0xe9, 0xf8, 
0xea, 0x2a, 0xdb, 0x86, 0x93, 0x95, 0x82, 0x4c, 0x2b, 0x63, 0x2a, 0x20, 0xa7, 0x40, 0x24, 0x7c, 
0xd8, 0x34, 0xcd, 0xf7, 0x54, 0xdd, 0x3c, 0x4c, 0xcd, 0x25, 0x30, 0x4d, 0xb3, 0xb0, 0x8c, 0xa9, 
0x80, 0x3c, 0xdd, 0xeb, 0x81, 0x89, 0x2a, 0x44, 0xc2, 0x53, 0x86, 0x61, 0x6c, 0x9e, 0x45, 0x1b, 
0x31, 0x35, 0x97, 0x04, 0xc6, 0x8c, 0x79, 0x64, 0xe4, 0x21, 0x05, 0x8f, 0x22, 0x93, 0x9a, 0x41, 
0xc2, 0x63, 0x20, 0xe1, 0xac, 0xda, 0x89, 0xa9, 0x79, 0x0a, 0xc6, 0xa5, 0x69, 0xce, 0x53, 0x70, 
0x96, 0xa6, 0xef, 0xfb, 0x2f, 0x18, 0x86, 0xb1, 0x34, 0xcb, 0x46, 0xe0, 0x16, 0xdf, 0x94, 0x0c, 
0xce, 0xa6, 0xd3, 0x59, 0xf0, 0x3c, 0xdc, 0xd3, 0x38, 0x8e, 0xdf, 0xdd, 0xed, 0x76, 0x9f, 0x06, 
0x09, 0x67, 0xdd, 0x5e, 0xdc, 0xe2, 0xa3, 0x40, 0x36, 0xfa, 0xcd, 0xc9, 0xbd, 0xec, 0x3f, 0xf8, 
0x2e, 0x49, 0xd2, 0xe7, 0x34, 0x4d, 0x7b, 0x07, 0x0f, 0x6d, 0xc6, 0xd4, 0x5c, 0x33, 0xc2, 0x30, 
0x84, 0xb7, 0x44, 0xfd, 0x89, 0x2c, 0xcb, 0x5f, 0xd4, 0x34, 0x8d, 0x9b, 0x5f, 0x1e, 0x67, 0xcd, 
0xf5, 0x02, 0x76, 0x4b, 0xe0, 0x15, 0x15, 0x9f, 0x11, 0x45, 0xbe, 0x36, 0xd5, 0x30, 0x35, 0xd7, 
0x07, 0x90, 0x70, 0xb7, 0x2c, 0xcb, 0xfd, 0x4a, 0x0a, 0xde, 0xfa, 0x1c, 0x45, 0xac, 0x07, 0xf0, 
0x76, 0xd2, 0xaf, 0xa9, 0xaa, 0x7a, 0x33, 0xaf, 0x7d, 0x8d, 0xeb, 0x88, 0xf5, 0x60, 0xab, 0xa2, 
0x28, 0xdc, 0x4a, 0x48, 0x78, 0xad, 0xbe, 0xf1, 0x7d, 0x1f, 0xce, 0x1e, 0xde, 0x43, 0x08, 0x59, 
0xe1, 0xa0, 0x39, 0x48, 0x05, 0x70, 0x57, 0x8f, 0x18, 0x04, 0x41, 0x5b, 0x55, 0xd5, 0xf7, 0x55, 
0x70, 0x62, 0x15, 0xc2, 0x11, 0x22, 0x4f, 0xe1, 0x1a, 0xde, 0x88, 0xae, 0xaa, 0xea, 0x7b, 0xab, 
0x7c, 0xbf, 0x07, 0xc2, 0x07, 0xdc, 0xa4, 0x66, 0xd7, 0x75, 0x7f, 0x0a, 0xaf, 0xe5, 0x47, 0x09, 
0xeb, 0x09, 0x17, 0xeb, 0x88, 0x9e, 0xe7, 0xfd, 0x4c, 0xd7, 0xf5, 0x1b, 0x31, 0x1d, 0xd7, 0x97, 
0x99, 0x2f, 0xdf, 0x78, 0x9e, 0xf7, 0x92, 0xae, 0xeb, 0xdb, 0x2a, 0x78, 0xb5, 0x02, 0xc2, 0x31, 
0x33, 0x4d, 0xcd, 0xae, 0xeb, 0xfe, 0x1b, 0x48, 0x88, 0xe9, 0x18, 0x99, 0xd9, 0xac, 0xd9, 0xf3, 
0xbc, 0x17, 0x74, 0x5d, 0xff, 0x63, 0x4c, 0xc7, 0x08, 0x99, 0x55, 0x44, 0x0c, 0xc3, 0xf0, 0x24, 
0x48, 0x88, 0x91, 0x10, 0x49, 0xa9, 0x7c, 0xb2, 0xe2, 0xfb, 0xfe, 0x73, 0x9a, 0xa6, 0x7d, 0x0e, 
0x23, 0x21, 0x92, 0xa5, 0xd2, 0xc9, 0x4a, 0x14, 0x45, 0xff, 0xa8, 0xaa, 0xea, 0x2e, 0x9c, 0x98, 
0x20, 0x83, 0x54, 0x96, 0x9a, 0xc3, 0x30, 0xfc, 0xbe, 0x24, 0x49, 0xbb, 0x30, 0x1d, 0x23, 0xc3, 
0xa8, 0x24, 0x22, 0x86, 0x61, 0x78, 0x42, 0x51, 0x94, 0x2f, 0x60, 0x24, 0x44, 0x46, 0x51, 0x45, 
0xf5, 0xcd, 0x11, 0x59, 0x96, 0xab, 0x78, 0x05, 0x2b, 0x32, 0xc7, 0x30, 0x8d, 0x88, 0xbd, 0x5e, 
0xef, 0x51, 0x90, 0x10, 0xd3, 0x31, 0x32, 0x09, 0x96, 0x22, 0x1e, 0x96, 0x24, 0xa9, 0x8a, 0xd7, 
0xf2, 0x23, 0x0b, 0x00, 0x75, 0x11, 0x83, 0x20, 0xb8, 0x20, 0xcb, 0xf2, 0xb7, 0x44, 0x51, 0xfc, 
0x0e, 0x46, 0x42, 0x24, 0x2f, 0x54, 0x77, 0x56, 0xc2, 0x30, 0x6c, 0x47, 0x51, 0xf4, 0xdb, 0xa2, 
0x28, 0xfe, 0x3b, 0xf6, 0x00, 0x52, 0x04, 0x6a, 0xcb, 0x37, 0xbe, 0xef, 0xff, 0x5c, 0x51, 0x14, 
0xa8, 0x25, 0x44, 0x09, 0x91, 0xc2, 0x50, 0x49, 0xcd, 0x9e, 0xe7, 0xfd, 0x17, 0x21, 0x04, 0x9e, 
0x89, 0x38, 0x93, 0x5e, 0x0b, 0x9f, 0x83, 0x41, 0x8a, 0x30, 0xb5, 0x88, 0xbe, 0xef, 0x9f, 0xd3, 
0x34, 0xed, 0x13, 0x9e, 0xe7, 0x9d, 0x49, 0xaf, 0x85, 0x12, 0x22, 0x79, 0x09, 0xc3, 0xf0, 0x94, 
0xa2, 0x28, 0x2b, 0x53, 0x3d, 0x2a, 0x10, 0x04, 0xc1, 0xbf, 0x68, 0x9a, 0x06, 0xaf, 0x3b, 0x78, 
0x5b, 0x24, 0x44, 0x11, 0x91, 0x3c, 0xc0, 0x96, 0xaf, 0xa2, 0x28, 0x9f, 0x01, 0x7f, 0x4a, 0x47, 
0x44, 0xcf, 0xf3, 0x7e, 0xa2, 0xeb, 0xfa, 0xa7, 0xb3, 0xcb, 0x33, 0x28, 0x23, 0x92, 0x97, 0x5e, 
0xaf, 0x77, 0x42, 0x96, 0xe5, 0xf5, 0xba, 0x83, 0x52, 0x3b, 0x2b, 0xbe, 0xef, 0xbf, 0xa8, 0x69, 
0xda, 0x1f, 0x0d, 0x4a, 0x38, 0xf8, 0x85, 0x20, 0xc3, 0x88, 0xa2, 0xe8, 0x51, 0x49, 0x92, 0xbe, 
0x98, 0xf5, 0xa7, 0x70, 0x44, 0x0c, 0x82, 0xe0, 0x69, 0x55, 0x55, 0x3f, 0x3b, 0xb8, 0x50, 0x8d, 
0x22, 0x22, 0x79, 0x48, 0x92, 0xe4, 0x3b, 0xa2, 0x28, 0x7e, 0x79, 0xd0, 0x9f, 0x42, 0x11, 0x31, 
0x08, 0x82, 0x1f, 0x0d, 0x93, 0x90, 0xa0, 0x88, 0x48, 0x0e, 0xa2, 0x28, 0x7a, 0x48, 0x92, 0xa4, 
0x4b, 0x24, 0x24, 0x45, 0xd6, 0x11, 0xd7, 0x6a, 0x09, 0x6f, 0xc7, 0xdd, 0x12, 0xa4, 0x24, 0x47, 
0x24, 0x49, 0xda, 0x3d, 0xca, 0x9f, 0x5c, 0x15, 0xda, 0x61, 0x18, 0x3e, 0xa5, 0x28, 0xca, 0xae, 
0x71, 0x55, 0xd5, 0xe9, 0x75, 0xf0, 0x98, 0x3b, 0x24, 0x4b, 0x18, 0x86, 0xff, 0x2b, 0xcb, 0xf2, 
0x37, 0x05, 0x41, 0xf8, 0xee, 0xb8, 0x20, 0x36, 0xf1, 0xa0, 0xce, 0x28, 0x8a, 0x8e, 0x2b, 0x8a, 
0xb2, 0x13, 0x23, 0x21, 0x52, 0x94, 0x28, 0x8a, 0xdc, 0x28, 0x8a, 0x3e, 0x28, 0xcb, 0xf2, 0xc4, 
0xdd, 0xb6, 0xb1, 0x11, 0x31, 0x49, 0x92, 0x63, 0x82, 0x20, 0xec, 0xcb, 0xf3, 0x7c, 0x49, 0xba, 
0x67, 0x9d, 0x8e, 0x0f, 0x31, 0x2a, 0xd6, 0x9b, 0x30, 0x0c, 0xdf, 0x50, 0x14, 0xe5, 0x03, 0x30, 
0x1e, 0x04, 0x17, 0x04, 0x41, 0x18, 0x7b, 0x3f, 0x46, 0x8e, 0x11, 0xa3, 0x28, 0x3a, 0x01, 0x12, 
0x62, 0x24, 0x44, 0x8a, 0x12, 0x04, 0xc1, 0xab, 0x92, 0x24, 0x5d, 0x5f, 0xc4, 0x9d, 0x51, 0xcb, 
0x37, 0x47, 0x45, 0x51, 0x3c, 0x50, 0xa4, 0x96, 0x10, 0x67, 0xcc, 0x08, 0x79, 0x4b, 0xc2, 0xd7, 
0x55, 0x55, 0xfd, 0x28, 0x64, 0xd1, 0xac, 0x0b, 0x93, 0x9c, 0xb8, 0x64, 0x8b, 0x2f, 0x49, 0x92, 
0xa3, 0x84, 0x90, 0x03, 0x45, 0x23, 0x21, 0xee, 0xaa, 0x20, 0xbe, 0xef, 0xff, 0x58, 0x55, 0xd5, 
0x0f, 0x96, 0xd9, 0xf2, 0x1d, 0x5c, 0x47, 0x5c, 0x26, 0x84, 0x1c, 0x2a, 0x53, 0x55, 0x8d, 0xeb, 
0x88, 0xf5, 0xc6, 0xf7, 0xfd, 0x9f, 0x6a, 0x9a, 0xf6, 0xa9, 0xd4, 0x9d, 0xa2, 0x2e, 0x40, 0x6a, 
0x4e, 0xd6, 0xbe, 0xf1, 0x30, 0x48, 0x38, 0xcd, 0x98, 0x10, 0xa3, 0x62, 0x3d, 0xf1, 0x7d, 0xff, 
0xb4, 0xa6, 0x69, 0x5b, 0x86, 0x6d, 0xf9, 0x92, 0x9c, 0x1b, 0x26, 0x72, 0xaf, 0xd7, 0xbb, 0x23, 
0x49, 0x92, 0x5b, 0x26, 0xad, 0xf3, 0x20, 0xc8, 0x30, 0x82, 0x20, 0x80, 0x93, 0x3b, 0x76, 0x4c, 
0xeb, 0x0e, 0x2c, 0xdf, 0xbc, 0x0c, 0x5f, 0x93, 0xa6, 0xd7, 0x93, 0xc0, 0x05, 0xed, 0xfa, 0x11, 
0x04, 0xc1, 0xcb, 0xaa, 0xaa, 0xee, 0x18, 0xb6, 0xbc, 0x97, 0x2e, 0xd9, 0xa4, 0x3e, 0x94, 0x5e, 
0xbe, 0x41, 0x90, 0x71, 0xc0, 0x1a, 0xb3, 0xaa, 0xaa, 0x5b, 0x69, 0x65, 0x51, 0x6a, 0x67, 0x68, 
0xe3, 0x23, 0x02, 0xf5, 0x21, 0x08, 0x82, 0x67, 0xf3, 0xae, 0x31, 0xe7, 0xf5, 0x81, 0xda, 0xe3, 
0xa4, 0x38, 0x6b, 0xae, 0x07, 0xbd, 0x5e, 0xef, 0x09, 0x45, 0x51, 0xfe, 0x72, 0xd2, 0xca, 0x4a, 
0x99, 0x59, 0x33, 0x8a, 0x88, 0xe4, 0x02, 0x6a, 0x09, 0x47, 0x95, 0x71, 0x0d, 0x52, 0xd4, 0x05, 
0x1c, 0x23, 0x22, 0xb9, 0x08, 0xc3, 0xf0, 0x49, 0x41, 0x10, 0xbe, 0xcc, 0x6a, 0x65, 0x65, 0xfd, 
0x01, 0x7b, 0x9a, 0xb3, 0x66, 0x2c, 0x7a, 0x58, 0x38, 0x96, 0x25, 0x49, 0x3a, 0x54, 0xe4, 0x70, 
0xd5, 0xd4, 0x01, 0x9c, 0x35, 0x23, 0x54, 0x88, 0xe3, 0xf8, 0xe1, 0x69, 0x37, 0x3a, 0xf2, 0xb0, 
0x5e, 0x8f, 0x38, 0xed, 0x98, 0x0e, 0xc7, 0x87, 0x0b, 0xc9, 0xb2, 0x20, 0x08, 0x53, 0x6f, 0xf9, 
0x92, 0xbc, 0x45, 0x0f, 0xb4, 0x26, 0x2b, 0x04, 0xb7, 0xf7, 0x16, 0x89, 0xe5, 0x69, 0x22, 0x61, 
0xe1, 0xa2, 0x07, 0x9a, 0xe2, 0xa0, 0x8c, 0x8b, 0x41, 0x1c, 0xc7, 0x0f, 0x8a, 0xa2, 0x38, 0x75, 
0xdd, 0x41, 0xa1, 0xbd, 0xe6, 0x9a, 0xdd, 0x63, 0x64, 0x32, 0xcb, 0xd3, 0x4a, 0x58, 0x06, 0x8c, 
0x88, 0x48, 0x96, 0xa9, 0xd2, 0x71, 0x96, 0x52, 0x11, 0x11, 0x17, 0xb4, 0x11, 0x9a, 0x12, 0x12, 
0xdc, 0x59, 0x41, 0x4a, 0x42, 0x55, 0x42, 0x82, 0x3b, 0x2b, 0x48, 0x09, 0xa8, 0x4b, 0x58, 0x06, 
0x8c, 0x88, 0x35, 0xa5, 0xd7, 0xeb, 0x5d, 0x94, 0x65, 0xf9, 0xeb, 0x84, 0x90, 0x15, 0x16, 0x12, 
0x16, 0x4e, 0xcd, 0x75, 0xef, 0x90, 0xba, 0xb2, 0x26, 0xe1, 0x7e, 0x5e, 0x7e, 0x7d, 0x26, 0x7b, 
0xcd, 0xb8, 0xcf, 0xcc, 0x2f, 0x61, 0x18, 0xfe, 0x4c, 0x51, 0x94, 0xbf, 0x5d, 0x8b, 0x84, 0xcc, 
0x28, 0xba, 0xd7, 0xcc, 0x24, 0x35, 0x13, 0x4a, 0x33, 0x71, 0x84, 0x1a, 0x2b, 0xad, 0x56, 0x6b, 
0x0b, 0xbc, 0xab, 0xdd, 0x71, 0x9c, 0x6d, 0x55, 0xbc, 0xfb, 0xa6, 0x50, 0x6a, 0x26, 0x84, 0xfc, 
0x1f, 0xc8, 0xa6, 0x09, 0x1d, 0x66, 0xc9, 0xba, 0x0d, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 
0x44, 0xae, 0x42, 0x60, 0x82
};