Nodes:
  - ID: 9412681445361079144
    Category: Base
    Name: Output Audio
    Color: [1, 0.501960814, 0.501960814, 1]
    Type: Blueprint
    Size: [0, 0]
    Location: "{\"location\":{\"x\":1216,\"y\":478}}"
    Inputs:
      - ID: 14060008002690849214
        Name: Left
        Type: Audio
        Storage: Value
        Value:
          Type: Object
          Value:
            ClassName: TSGAudio
            Members:
              Data:
                Type: Array
                Value:
                  - {Type: int, Value: 0}
      - ID: 15815178327631849714
        Name: Right
        Type: Audio
        Storage: Value
        Value:
          Type: Object
          Value:
            ClassName: TSGAudio
            Members:
              Data:
                Type: Array
                Value:
                  - {Type: int, Value: 0}
    Outputs:
      []
  - ID: 7482621206392880413
    Category: Base
    Name: Input Action
    Color: [1, 0.501960814, 0.501960814, 1]
    Type: Blueprint
    Size: [0, 0]
    Location: "{\"location\":{\"x\":106,\"y\":366}}"
    Inputs:
      []
    Outputs:
      - ID: 8467662386876556259
        Name: Play
        Type: Flow
        Storage: Value
        Value:
          Type: Object
          Value:
            ClassName: TSGFlow
            Members: ~
  - ID: 15415980233992647698
    Category: Input
    Name: Input
    Color: [0.200000018, 0.588235319, 0.843137324, 1]
    Type: Blueprint
    Size: [0, 0]
    Location: "{\"location\":{\"x\":234,\"y\":542}}"
    Inputs:
      []
    Outputs:
      - ID: 17143509965019403374
        Name: Waves
        Type: AudioAsset
        Storage: Array
        Value:
          Type: Array
          Value:
            - Type: Object
              Value:
                ClassName: UUID
                Value: 12441722515605644810
            - Type: Object
              Value:
                ClassName: UUID
                Value: 1091917666990205045
            - Type: Object
              Value:
                ClassName: UUID
                Value: 407372237544972090
            - Type: Object
              Value:
                ClassName: UUID
                Value: 5904573125766052476
  - ID: 13212711892565206338
    Category: Array
    Name: Get Random (Wave)
    Color: [0.200000018, 0.588235319, 0.843137324, 1]
    Type: Blueprint
    Size: [0, 0]
    Location: "{\"location\":{\"x\":385,\"y\":370}}"
    Inputs:
      - ID: 11040430417992778797
        Name: Next
        Type: Flow
        Storage: Value
        Value:
          Type: Object
          Value:
            ClassName: TSGFlow
            Members: ~
      - ID: 844035691687001381
        Name: Reset
        Type: Flow
        Storage: Value
        Value:
          Type: Object
          Value:
            ClassName: TSGFlow
            Members: ~
      - ID: 9323916257153273335
        Name: Array
        Type: AudioAsset
        Storage: Array
        Value: {Type: void, Value: "null"}
      - ID: 6715137682559745889
        Name: Seed
        Type: Int
        Storage: Value
        Value: {Type: int, Value: -1}
    Outputs:
      - ID: 2066243041001444711
        Name: On Next
        Type: Flow
        Storage: Value
        Value:
          Type: Object
          Value:
            ClassName: TSGFlow
            Members: ~
      - ID: 15681067365828692174
        Name: On Reset
        Type: Flow
        Storage: Value
        Value:
          Type: Object
          Value:
            ClassName: TSGFlow
            Members: ~
      - ID: 16595122335522659759
        Name: Element
        Type: AudioAsset
        Storage: Value
        Value:
          Type: Object
          Value:
            ClassName: UUID
            Value: 12441722515605644810
  - ID: 13496333853464566660
    Category: Base
    Name: Wave Player
    Color: [0.211764723, 0.811764777, 0.568627477, 1]
    Type: Blueprint
    Size: [0, 0]
    Location: "{\"location\":{\"x\":679,\"y\":370}}"
    Inputs:
      - ID: 11490921182932176712
        Name: Play
        Type: Flow
        Storage: Value
        Value:
          Type: Object
          Value:
            ClassName: TSGFlow
            Members: ~
      - ID: 13187692281928146349
        Name: Stop
        Type: Flow
        Storage: Value
        Value:
          Type: Object
          Value:
            ClassName: TSGFlow
            Members: ~
      - ID: 3689262444065361229
        Name: Wave Asset
        Type: AudioAsset
        Storage: Value
        Value:
          Type: Object
          Value:
            ClassName: UUID
            Value: 0
      - ID: 15372088269022834553
        Name: Start Time
        Type: Float
        Storage: Value
        Value: {Type: float, Value: 0}
      - ID: 16172116881910719480
        Name: Loop
        Type: Bool
        Storage: Value
        Value: {Type: bool, Value: false}
      - ID: 13558335406698024178
        Name: Number Of Loops
        Type: Int
        Storage: Value
        Value: {Type: int, Value: -1}
    Outputs:
      - ID: 14326915990381317201
        Name: On Play
        Type: Flow
        Storage: Value
        Value:
          Type: Object
          Value:
            ClassName: TSGFlow
            Members: ~
      - ID: 14088868390384396927
        Name: On Finish
        Type: Flow
        Storage: Value
        Value:
          Type: Object
          Value:
            ClassName: TSGFlow
            Members: ~
      - ID: 14212567851188897413
        Name: On Looped
        Type: Flow
        Storage: Value
        Value:
          Type: Object
          Value:
            ClassName: TSGFlow
            Members: ~
      - ID: 5233782815068420043
        Name: Playback Position
        Type: Float
        Storage: Value
        Value: {Type: float, Value: 0}
      - ID: 11690022003787879989
        Name: Out Left
        Type: Audio
        Storage: Value
        Value:
          Type: Object
          Value:
            ClassName: TSGAudio
            Members:
              Data:
                Type: Array
                Value:
                  - {Type: int, Value: 0}
      - ID: 2857094060577132317
        Name: Out Right
        Type: Audio
        Storage: Value
        Value:
          Type: Object
          Value:
            ClassName: TSGAudio
            Members:
              Data:
                Type: Array
                Value:
                  - {Type: int, Value: 0}
  - ID: 17685139022867724271
    Category: Base
    Name: On Finished
    Color: [1, 0.501960814, 0.501960814, 1]
    Type: Blueprint
    Size: [0, 0]
    Location: "{\"location\":{\"x\":1216,\"y\":398}}"
    Inputs:
      - ID: 3216103878785972768
        Name: On Finished
        Type: Flow
        Storage: Value
        Value:
          Type: Object
          Value:
            ClassName: TSGFlow
            Members: ~
    Outputs:
      []
  - ID: 13978798596512096776
    Category: Input
    Name: Input
    Color: [0.576470613, 0.886274576, 0.290196091, 1]
    Type: Blueprint
    Size: [0, 0]
    Location: "{\"location\":{\"x\":864,\"y\":662}}"
    Inputs:
      []
    Outputs:
      - ID: 171903495156775974
        Name: VolumePar
        Type: Float
        Storage: Value
        Value: {Type: float, Value: 1}
  - ID: 10484212451976032785
    Category: Math
    Name: Multiply (Audio by Float)
    Color: [0.501960814, 0.764705956, 0.972549081, 1]
    Type: Simple
    Size: [0, 0]
    Location: "{\"location\":{\"x\":1069,\"y\":600}}"
    Inputs:
      - ID: 605586029766227586
        Name: Value
        Type: Audio
        Storage: Value
        Value: {Type: float, Value: 0}
      - ID: 15059056334746530506
        Name: Multiplier
        Type: Float
        Storage: Value
        Value: {Type: float, Value: 1}
    Outputs:
      - ID: 400319468005078601
        Name: Out
        Type: Audio
        Storage: Value
        Value: {Type: float, Value: 0}
Links:
  - ID: 7452180000989958053
    StartPinID: 8467662386876556259
    EndPinID: 11040430417992778797
    Color: [0.784313798, 0.784313798, 0.784313798, 1]
  - ID: 2544393657234255543
    StartPinID: 17143509965019403374
    EndPinID: 9323916257153273335
    Color: [0.200000018, 0.588235319, 0.843137324, 1]
  - ID: 4668484788349335202
    StartPinID: 16595122335522659759
    EndPinID: 3689262444065361229
    Color: [0.200000018, 0.588235319, 0.843137324, 1]
  - ID: 10851347207953292050
    StartPinID: 2066243041001444711
    EndPinID: 11490921182932176712
    Color: [0.784313798, 0.784313798, 0.784313798, 1]
  - ID: 4500447202375811411
    StartPinID: 2857094060577132317
    EndPinID: 605586029766227586
    Color: [0.400000036, 0.800000072, 0.639215708, 1]
  - ID: 5107624583907025881
    StartPinID: 14088868390384396927
    EndPinID: 3216103878785972768
    Color: [0.784313798, 0.784313798, 0.784313798, 1]
  - ID: 1036575307199540939
    StartPinID: 11690022003787879989
    EndPinID: 14060008002690849214
    Color: [0.400000036, 0.800000072, 0.639215708, 1]
  - ID: 4370738337983663003
    StartPinID: 171903495156775974
    EndPinID: 15059056334746530506
    Color: [0.576470613, 0.886274576, 0.290196091, 1]
  - ID: 94186026008657242
    StartPinID: 400319468005078601
    EndPinID: 15815178327631849714
    Color: [0.400000036, 0.800000072, 0.639215708, 1]
GraphInputs:
  Type: Object
  Value:
    ClassName: PropertySet
    Members:
      SingleWave:
        Type: Object
        Value:
          ClassName: UUID
          Value: 12441722515605644810
      Waves:
        Type: Array
        Value:
          - Type: Object
            Value:
              ClassName: UUID
              Value: 12441722515605644810
          - Type: Object
            Value:
              ClassName: UUID
              Value: 1091917666990205045
          - Type: Object
            Value:
              ClassName: UUID
              Value: 407372237544972090
          - Type: Object
            Value:
              ClassName: UUID
              Value: 5904573125766052476
      Floats:
        Type: Array
        Value:
          - {Type: float, Value: 0.5}
          - {Type: float, Value: 0.100000001}
          - {Type: float, Value: 0.899999976}
      VolumePar: {Type: float, Value: 1}
GraphOutputs:
  Type: Object
  Value:
    ClassName: PropertySet
    Members: ~
LocalVariables:
  Type: Object
  Value:
    ClassName: PropertySet
    Members: ~
GraphState: "{\"nodes\":{\"node:10484212451976032785\":{\"location\":{\"x\":1069,\"y\":600}},\"node:13212711892565206338\":{\"location\":{\"x\":385,\"y\":370}},\"node:13496333853464566660\":{\"location\":{\"x\":679,\"y\":370}},\"node:13978798596512096776\":{\"location\":{\"x\":864,\"y\":662}},\"node:15415980233992647698\":{\"location\":{\"x\":234,\"y\":542}},\"node:17685139022867724271\":{\"location\":{\"x\":1216,\"y\":398}},\"node:7482621206392880413\":{\"location\":{\"x\":106,\"y\":366}},\"node:9412681445361079144\":{\"location\":{\"x\":1216,\"y\":478}}},\"selection\":null,\"view\":{\"scroll\":{\"x\":-75.513885498046875,\"y\":-55.4435844421386719},\"visible_rect\":{\"max\":{\"x\":1517.581298828125,\"y\":1060.1065673828125},\"min\":{\"x\":-129.418701171875,\"y\":-95.02142333984375}},\"zoom\":0.583485126495361328}}"
Waves:
  - WaveAssetHandle: 12441722515605644810
  - WaveAssetHandle: 1091917666990205045
  - WaveAssetHandle: 407372237544972090
  - WaveAssetHandle: 5904573125766052476
CachedPrototype: SandboxProject\Cache\SoundGraph\sound_graph_cache_New SG Sound