#pragma once

// PBR texture inputs
layout(set = 0, binding = 0) uniform sampler2D u_AlbedoTexture;
layout(set = 0, binding = 1) uniform sampler2D u_NormalTexture;
layout(set = 0, binding = 2) uniform sampler2D u_MetalnessTexture;
layout(set = 0, binding = 3) uniform sampler2D u_RoughnessTexture;

// Environment maps
layout(set = 1, binding = 0) uniform samplerCube u_EnvRadianceTex;
layout(set = 1, binding = 1) uniform samplerCube u_EnvIrradianceTex;

// TODO(Yan): move to header
// BRDF LUT
layout(set = 3, binding = 0) uniform sampler2D u_BRDFLUTTexture;

// Shadow maps
layout(set = 1, binding = 2) uniform sampler2DArray u_ShadowMapTexture;
layout(set = 1, binding = 3) uniform sampler2D u_SpotShadowTexture;
