Scene: PhysicsStress
Entities:
  - Entity: 520612185467103938
    TagComponent:
      Tag: Camera
    Parent: 0
    Children:
      []
    TransformComponent:
      Position: [-0.496221066, 13.0750437, 20.5975266]
      Rotation: [-0.546894133, 0, 0]
      Scale: [1, 0.999999762, 0.999999762]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 45
        PerspectiveNear: 0.100000001
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
  - Entity: 2935683818403306193
    TagComponent:
      Tag: Cube
    Parent: 0
    Children:
      []
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [20, 0.100000001, 20]
    StaticMeshComponent:
      AssetID: 16704718035390383336
      MaterialTable:
        0: 0
    BoxColliderComponent:
      Offset: [0, 0, 0]
      HalfSize: [0.5, 0.5, 0.5]
      IsTrigger: false
      Material: 0
  - Entity: 14860150392114838037
    TagComponent:
      Tag: Directional Light
    Parent: 0
    Children:
      []
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [1.39626336, 0.17453292, 0]
      Scale: [1, 1, 1]
    DirectionalLightComponent:
      Intensity: 1
      Radiance: [1, 1, 1]
      CastShadows: true
      SoftShadows: true
      LightSize: 0.5
      ShadowAmount: 1
  - Entity: 15129643350541113563
    TagComponent:
      Tag: Sky Light
    Parent: 0
    Children:
      []
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SkyLightComponent:
      EnvironmentMap: 17776251001083650100
      Intensity: 0.629999995
      Lod: 1.59099996
      DynamicSky: true
      TurbidityAzimuthInclination: [2, 0, 0]
  - Entity: 18258450233957158526
    TagComponent:
      Tag: CubeSpawner
    Parent: 0
    Children:
      []
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    ScriptComponent:
      ClassHandle: 1950581904
      StoredFields:
        - ID: 2748767294
          Name: PhysicsStress.PhysicsCubeSpawner:PhysicsCube
          Type: 18
          Data: 9535819336621834600
SceneAudio:
  MasterReverb:
    Pre-delay: 50
    Room size: 0.49999994
    Damping: 0.5
    Width: 1