Scene: Shadow Test
Entities:
  - Entity: 7152063910955143558
    TagComponent:
      Tag: Camera
    Parent: 0
    Children:
      []
    TransformComponent:
      Position: [-0.892950118, 3.47620153, -7.11166811]
      Rotation: [2.92622781, -0.147751227, -3.14159226]
      Scale: [1.0000006, 0.999999881, 1.00000024]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 55
        PerspectiveNear: 0.100000001
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
  - Entity: 8714298519950371179
    TagComponent:
      Tag: Cube
    Parent: 0
    Children:
      []
    TransformComponent:
      Position: [0, 1.4825381, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    StaticMeshComponent:
      AssetID: 16704718035390383336
      MaterialTable:
        0: 0
  - Entity: 11454923107030377596
    TagComponent:
      Tag: Sky Light
    Parent: 0
    Children:
      []
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SkyLightComponent:
      EnvironmentMap: 0
      Intensity: 1
      Lod: 1
      DynamicSky: true
      TurbidityAzimuthInclination: [2, 0, 0]
  - Entity: 12984092959234517976
    TagComponent:
      Tag: Plane
    Parent: 0
    Children:
      []
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [8.92000008, 8.92000008, 8.92000008]
    StaticMeshComponent:
      AssetID: 17810696831416626779
      MaterialTable:
        0: 0
  - Entity: 15547206608783364829
    TagComponent:
      Tag: Directional Light
    Parent: 0
    Children:
      []
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [1.39626336, 0.17453292, 0]
      Scale: [1, 1, 1]
    DirectionalLightComponent:
      Intensity: 1
      Radiance: [1, 1, 1]
      CastShadows: true
      SoftShadows: true
      LightSize: 0.5
      ShadowAmount: 1
SceneAudio:
  MasterReverb:
    Pre-delay: 50
    Room size: 0.49999994
    Damping: 0.5
    Width: 1