Prefab:
  - Entity: 6341607458348986104
    TagComponent:
      Tag: Interact
    Parent: 0
    Children:
      []
    PrefabComponent:
      Prefab: 10020883473318137388
      Entity: 6341607458348986104
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [0.999999881, 1, 0.999999821]
    RigidBodyComponent:
      BodyType: 2
      LayerID: 3
      EnableDynamicTypeChange: false
      Mass: 1
      LinearDrag: 0.00999999978
      AngularDrag: 0.0500000007
      DisableGravity: false
      IsTrigger: true
      CollisionDetection: 0
      InitialLinearVelocity: [0, 0, 0]
      InitialAngularVelocity: [0, 0, 0]
      MaxLinearVelocity: 500
      MaxAngularVelocity: 50
      LockedAxes: 0
    SphereColliderComponent:
      Radius: 0.600000024
      Offset: [0, 0, 0.25]
      Friction: 0.5
      Restitution: 0.150000006