// From "Resources/Editor/Logo_square"
const uint8_t g_EngineIconPNG[] =
{
0xff, 0xd8, 0xff, 0xe0, 0x00, 0x10, 0x4a, 0x46, 0x49, 0x46, 0x00, 0x01, 0x01, 0x01, 0x00, 0x60, 
0x00, 0x60, 0x00, 0x00, 0xff, 0xdb, 0x00, 0x43, 0x00, 0x03, 0x02, 0x02, 0x03, 0x02, 0x02, 0x03, 
0x03, 0x03, 0x03, 0x04, 0x03, 0x03, 0x04, 0x05, 0x08, 0x05, 0x05, 0x04, 0x04, 0x05, 0x0a, 0x07, 
0x07, 0x06, 0x08, 0x0c, 0x0a, 0x0c, 0x0c, 0x0b, 0x0a, 0x0b, 0x0b, 0x0d, 0x0e, 0x12, 0x10, 0x0d, 
0x0e, 0x11, 0x0e, 0x0b, 0x0b, 0x10, 0x16, 0x10, 0x11, 0x13, 0x14, 0x15, 0x15, 0x15, 0x0c, 0x0f, 
0x17, 0x18, 0x16, 0x14, 0x18, 0x12, 0x14, 0x15, 0x14, 0xff, 0xc0, 0x00, 0x0b, 0x08, 0x00, 0x29, 
0x00, 0x29, 0x01, 0x01, 0x11, 0x00, 0xff, 0xc4, 0x00, 0x1d, 0x00, 0x00, 0x01, 0x03, 0x05, 0x01, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x02, 0x03, 0x01, 
0x05, 0x06, 0x07, 0x09, 0x04, 0xff, 0xc4, 0x00, 0x3b, 0x10, 0x00, 0x01, 0x02, 0x05, 0x03, 0x02, 
0x01, 0x08, 0x05, 0x0d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 
0x07, 0x11, 0x00, 0x12, 0x21, 0x08, 0x31, 0x13, 0x14, 0x32, 0x41, 0x42, 0x52, 0x61, 0x71, 0x72, 
0x09, 0x16, 0x34, 0xb1, 0xc3, 0x18, 0x23, 0x24, 0x33, 0x51, 0x53, 0x55, 0x81, 0x83, 0x96, 0xc2, 
0xd1, 0xd3, 0xff, 0xda, 0x00, 0x08, 0x01, 0x01, 0x00, 0x00, 0x3f, 0x00, 0x30, 0xae, 0x9f, 0x47, 
0x73, 0x0a, 0xfa, 0xb6, 0x98, 0xd4, 0x12, 0xbb, 0xdf, 0x73, 0xe8, 0xb8, 0x68, 0xd5, 0x07, 0x17, 
0x27, 0x92, 0x4f, 0x54, 0x20, 0xd9, 0x73, 0x18, 0x51, 0x69, 0x2b, 0xc9, 0x6d, 0x2a, 0xef, 0xb0, 
0x1d, 0xa0, 0x93, 0x8c, 0x03, 0x81, 0x8b, 0xa7, 0xa0, 0x89, 0xff, 0x00, 0xa7, 0xa9, 0x7b, 0xca, 
0x7e, 0x13, 0xf4, 0x8f, 0xf0, 0xd4, 0x89, 0xe8, 0x26, 0x74, 0x3b, 0xf5, 0x2b, 0x7a, 0x3f, 0x95, 
0x44, 0x91, 0xf8, 0x7a, 0x71, 0xe8, 0x36, 0x68, 0xda, 0x4a, 0x97, 0xd4, 0xa5, 0xea, 0xc0, 0xe4, 
0x9f, 0xac, 0xa8, 0x1f, 0x85, 0xa1, 0xce, 0x86, 0xb5, 0x15, 0x8d, 0xf4, 0xbe, 0x0e, 0xc8, 0xed, 
0x5d, 0xfc, 0xbb, 0x53, 0x1b, 0x5f, 0x4e, 0x3c, 0x58, 0xa9, 0x6b, 0x59, 0x9d, 0x48, 0xa5, 0xb3, 
0x19, 0x10, 0x08, 0x26, 0x12, 0x5b, 0xb1, 0x29, 0x0b, 0x50, 0x1e, 0x73, 0xa4, 0x94, 0x8c, 0xee, 
0xc1, 0x1b, 0x3c, 0x43, 0xb7, 0xf2, 0x76, 0xa7, 0x7f, 0x8d, 0x56, 0x9f, 0xde, 0x73, 0x4f, 0xfb, 
0xeb, 0x69, 0x6b, 0xcc, 0xe3, 0xde, 0x46, 0x72, 0xb3, 0xfa, 0x3f, 0xb5, 0xfb, 0xbf, 0x8f, 0xbb, 
0xdf, 0xe8, 0xf8, 0x76, 0x9d, 0x6e, 0x25, 0xb4, 0x29, 0x6a, 0x50, 0x4a, 0x52, 0x32, 0x49, 0x38, 
0x03, 0x41, 0x3d, 0x77, 0x70, 0x2a, 0x2e, 0xba, 0xeb, 0x39, 0x9d, 0xb3, 0xb6, 0x33, 0x38, 0x89, 
0x2d, 0x9b, 0x95, 0xbd, 0xe4, 0xb5, 0x85, 0x79, 0x06, 0x70, 0xb9, 0xaa, 0x87, 0x9d, 0x2e, 0x97, 
0xab, 0xb1, 0x49, 0x1c, 0x2d, 0xc1, 0x90, 0x41, 0xf6, 0x08, 0x0f, 0x17, 0x36, 0xfe, 0xdf, 0xd3, 
0xf6, 0xba, 0x8f, 0x95, 0xd2, 0xd4, 0xb4, 0xad, 0x89, 0x34, 0x8a, 0x58, 0xc8, 0x62, 0x16, 0x0e, 
0x1d, 0x38, 0x4a, 0x13, 0xdc, 0x92, 0x4f, 0x2a, 0x51, 0x39, 0x2a, 0x51, 0xc9, 0x51, 0x24, 0x92, 
0x49, 0xd6, 0x43, 0xa5, 0xa6, 0xb8, 0xa4, 0xa5, 0x0a, 0x2b, 0x20, 0x24, 0x0e, 0x49, 0xed, 0x8d, 
0x02, 0x37, 0x12, 0xe2, 0xcf, 0x7a, 0xd4, 0xac, 0x66, 0x96, 0xc2, 0xda, 0xcd, 0xe2, 0xe4, 0x76, 
0x3e, 0x53, 0x10, 0x21, 0x6b, 0x0a, 0xf2, 0x0c, 0x7d, 0xb9, 0x5e, 0xb4, 0xba, 0x05, 0xcf, 0x4b, 
0x67, 0x80, 0xb7, 0x39, 0x00, 0x1c, 0x9f, 0xcd, 0xed, 0x0e, 0x19, 0xd6, 0xf2, 0xde, 0xd3, 0xd6, 
0xb2, 0x8e, 0x95, 0xd2, 0xb4, 0xac, 0xad, 0x89, 0x34, 0x8a, 0x58, 0xc8, 0x62, 0x1a, 0x0e, 0x1c, 
0x61, 0x28, 0x4f, 0x72, 0x49, 0x3c, 0xa9, 0x44, 0xe4, 0xa9, 0x47, 0x25, 0x44, 0x92, 0x49, 0x27, 
0x59, 0x16, 0x96, 0xa8, 0xa5, 0x04, 0xa4, 0x92, 0x70, 0x06, 0x82, 0x2b, 0x8f, 0x70, 0xea, 0x4e, 
0xba, 0x2b, 0x69, 0xa5, 0xaa, 0xb5, 0xb3, 0x37, 0xe4, 0xd6, 0x8a, 0x56, 0xf7, 0x93, 0x56, 0x75, 
0xf4, 0x11, 0xe6, 0x60, 0x7d, 0x69, 0x74, 0x02, 0xbb, 0x28, 0x28, 0x70, 0xb7, 0x06, 0x41, 0x07, 
0xd8, 0xc0, 0x7a, 0xf9, 0x3d, 0xa8, 0x69, 0xdb, 0x27, 0x78, 0x6c, 0xa5, 0x07, 0x43, 0x48, 0xe4, 
0x0d, 0xd0, 0x32, 0x86, 0xa3, 0x61, 0xa3, 0x62, 0x99, 0xab, 0x5b, 0x83, 0x4c, 0xb0, 0xb8, 0x8d, 
0x84, 0xbf, 0x0b, 0xe2, 0x81, 0x10, 0xa3, 0x8d, 0xdb, 0x9e, 0x4a, 0xd4, 0xa5, 0xa9, 0x5b, 0x76, 
0xab, 0x24, 0x94, 0xb0, 0x51, 0x4d, 0xca, 0x98, 0x6d, 0xc6, 0x9d, 0x4b, 0xf2, 0x57, 0x00, 0x2d, 
0xba, 0x85, 0x6e, 0x10, 0xe0, 0xf6, 0xe4, 0x77, 0x6f, 0xf6, 0x1f, 0x57, 0xe5, 0xf3, 0x6f, 0x80, 
0xe7, 0x55, 0xd7, 0x31, 0xfa, 0xcd, 0xeb, 0xd2, 0x9b, 0xb8, 0xb5, 0x7c, 0x65, 0xa5, 0x91, 0x55, 
0x13, 0x0a, 0x7e, 0xde, 0xb0, 0x87, 0x45, 0x51, 0x54, 0xc9, 0x20, 0xdc, 0x88, 0x8b, 0x9b, 0x04, 
0x03, 0xba, 0x5b, 0x2f, 0x29, 0x1b, 0x47, 0x88, 0x46, 0xc2, 0xf2, 0xca, 0x50, 0x72, 0x79, 0xd8, 
0x0f, 0x8a, 0x0a, 0x5d, 0xbe, 0xa9, 0xab, 0xaa, 0xee, 0x49, 0x0f, 0x46, 0xd2, 0x90, 0x71, 0x76, 
0xee, 0xd7, 0xcb, 0xd1, 0xe0, 0x4b, 0xa9, 0x09, 0x12, 0x9d, 0x43, 0x41, 0xbe, 0x72, 0xa8, 0x97, 
0x40, 0x0b, 0x89, 0x75, 0x59, 0xdc, 0xa5, 0x2f, 0x82, 0xac, 0x90, 0x91, 0x9d, 0x68, 0x91, 0x27, 
0x8f, 0xf4, 0x40, 0xc4, 0x1f, 0xe8, 0x2b, 0xfd, 0x6b, 0x65, 0xd9, 0xeb, 0xed, 0x76, 0xec, 0x4c, 
0xd1, 0x98, 0xda, 0x22, 0xa1, 0x9e, 0x49, 0x90, 0x85, 0x6e, 0x5c, 0x0a, 0x7c, 0x47, 0x20, 0xde, 
0x19, 0xe4, 0x39, 0x0e, 0xa0, 0x5b, 0x50, 0x3e, 0xf1, 0x9e, 0x78, 0x23, 0x5d, 0x6d, 0xe9, 0x7b, 
0xe9, 0x32, 0xa1, 0x2e, 0x2c, 0x9e, 0x9e, 0x94, 0x56, 0xc1, 0xea, 0x2a, 0xae, 0x8e, 0x7c, 0x40, 
0xb9, 0x04, 0xb8, 0x27, 0xcc, 0x02, 0x5e, 0x38, 0x09, 0x71, 0xb7, 0xc8, 0x29, 0x6d, 0x97, 0x09, 
0x00, 0x25, 0xc5, 0x02, 0xda, 0x8e, 0xdc, 0x94, 0xe1, 0x40, 0xe0, 0xcf, 0xb8, 0xea, 0xc5, 0x0f, 
0xfa, 0xb4, 0x7c, 0xa9, 0xfb, 0xb5, 0x3a, 0x7b, 0x1d, 0x4e, 0xde, 0xa6, 0x47, 0x63, 0xa7, 0x39, 
0xf6, 0x77, 0x7e, 0x53, 0xf7, 0x69, 0x6b, 0xff, 0xd9
};
