Skeleton: 12584854050304052755
0:
  Nodes:
    - ID: 17234011670002181332
      Category: Animation
      Name: Output
      Color: [1, 0.501960814, 0.501960814, 1]
      Type: Blueprint
      Size: [0, 0]
      Location: "{\"location\":{\"x\":696,\"y\":334}}"
      Inputs:
        - ID: 5928440281298659758
          Name: Pose
          Type: Pose
          Storage: Value
          Value: {Type: void, Value: "null"}
      Outputs:
        []
    - ID: 11858404868537269695
      Category: Animation
      Name: State Machine
      Description: State Machine
      Color: [0.92549026, 0.619607866, 0.141176477, 1]
      Type: Subroutine
      Size: [166, 72]
      Location: "{\"location\":{\"x\":483,\"y\":323}}"
      Inputs:
        []
      Outputs:
        - ID: 12458859200077771182
          Name: Pose
          Type: Pose
          Storage: Value
          Value: {Type: int64, Value: 0}
  Links:
    - ID: 7432677150584377178
      StartPinID: 12458859200077771182
      EndPinID: 5928440281298659758
      Color: [1, 1, 0, 1]
  GraphState: "{\"nodes\":{\"node:11858404868537269695\":{\"location\":{\"x\":483,\"y\":323}},\"node:17234011670002181332\":{\"location\":{\"x\":696,\"y\":334}}},\"selection\":null,\"view\":{\"scroll\":{\"x\":1302.7083740234375,\"y\":650.31427001953125},\"visible_rect\":{\"max\":{\"x\":986.171875,\"y\":586.98675537109375},\"min\":{\"x\":441.671722412109375,\"y\":220.483291625976562}},\"zoom\":2.94949460029602051}}"
1094108033692752510:
  Nodes:
    - ID: 1569071592648736253
      Category: Animation
      Name: Output
      Color: [1, 0.501960814, 0.501960814, 1]
      Type: Blueprint
      Size: [0, 0]
      Location: "{\"location\":{\"x\":1152,\"y\":382}}"
      Inputs:
        - ID: 763435583387221605
          Name: Pose
          Type: Pose
          Storage: Value
          Value: {Type: void, Value: "null"}
      Outputs:
        []
    - ID: 867666569604858531
      Category: Animation
      Name: Animation Player
      Color: [0.211764723, 0.811764777, 0.568627477, 1]
      Type: Blueprint
      Size: [0, 0]
      Location: "{\"location\":{\"x\":733,\"y\":375}}"
      Inputs:
        - ID: 17596808112159328647
          Name: Animation
          Type: AnimationAsset
          Storage: Value
          Value:
            Type: Object
            Value:
              ClassName: AnimationAsset
              Value: 352125316479895569
        - ID: 2135063440765096619
          Name: Playback Speed
          Type: Float
          Storage: Value
          Value: {Type: float, Value: 1}
        - ID: 16034569455729068478
          Name: Offset
          Type: Float
          Storage: Value
          Value: {Type: float, Value: 0}
        - ID: 6495892643933693276
          Name: Loop
          Type: Bool
          Storage: Value
          Value: {Type: bool, Value: true}
      Outputs:
        - ID: 16676986780303106104
          Name: Pose
          Type: Pose
          Storage: Value
          Value: {Type: int64, Value: 0}
        - ID: 1435275054172421865
          Name: On Finish
          Type: Flow
          Storage: Value
          Value:
            Type: Object
            Value:
              ClassName: TFlow
              Members: ~
        - ID: 2572674672559176550
          Name: On Loop
          Type: Flow
          Storage: Value
          Value:
            Type: Object
            Value:
              ClassName: TFlow
              Members: ~
  Links:
    - ID: 1481486163113048743
      StartPinID: 16676986780303106104
      EndPinID: 763435583387221605
      Color: [1, 1, 0, 1]
  GraphState: "{\"nodes\":{\"node:1094108033692752510\":{\"location\":{\"x\":504,\"y\":616}},\"node:11858404868537269695\":{\"location\":{\"x\":483,\"y\":323}},\"node:12440404351293128457\":{\"location\":{\"x\":715,\"y\":350}},\"node:12841205143231850373\":{\"location\":{\"x\":1128,\"y\":350}},\"node:14482103790915144669\":{\"location\":{\"x\":704,\"y\":608}},\"node:15078535274363719900\":{\"location\":{\"x\":716,\"y\":334}},\"node:1569071592648736253\":{\"location\":{\"x\":1152,\"y\":382}},\"node:17234011670002181332\":{\"location\":{\"x\":696,\"y\":334}},\"node:1866775945424868283\":{\"location\":{\"x\":511,\"y\":418}},\"node:1984080456213329907\":{\"location\":{\"x\":578,\"y\":378}},\"node:4328843905657399285\":{\"location\":{\"x\":952,\"y\":382}},\"node:4906658595466640280\":{\"location\":{\"x\":1120,\"y\":342}},\"node:867666569604858531\":{\"location\":{\"x\":733,\"y\":375}},\"node:9583028718548828404\":{\"location\":{\"x\":704,\"y\":424}}},\"selection\":null,\"view\":{\"scroll\":{\"x\":463.02130126953125,\"y\":-48.4733734130859375},\"visible_rect\":{\"max\":{\"x\":1499.9998779296875,\"y\":1015.94439697265625},\"min\":{\"x\":372,\"y\":-38.9444160461425781}},\"zoom\":1.24468088150024414}}"
1866775945424868283:
  Nodes:
    - ID: 4328843905657399285
      Category: Animation
      Name: Output
      Color: [1, 0.501960814, 0.501960814, 1]
      Type: Blueprint
      Size: [0, 0]
      Location: "{\"location\":{\"x\":952,\"y\":382}}"
      Inputs:
        - ID: 11337412828471714388
          Name: Pose
          Type: Pose
          Storage: Value
          Value: {Type: void, Value: "null"}
      Outputs:
        []
    - ID: 1984080456213329907
      Category: Animation
      Name: Animation Player
      Color: [0.211764723, 0.811764777, 0.568627477, 1]
      Type: Blueprint
      Size: [0, 0]
      Location: "{\"location\":{\"x\":578,\"y\":378}}"
      Inputs:
        - ID: 16653115416561764070
          Name: Animation
          Type: AnimationAsset
          Storage: Value
          Value:
            Type: Object
            Value:
              ClassName: AnimationAsset
              Value: 11985587246298327863
        - ID: 7633808260055529027
          Name: Playback Speed
          Type: Float
          Storage: Value
          Value: {Type: float, Value: 1}
        - ID: 17135361927165903927
          Name: Offset
          Type: Float
          Storage: Value
          Value: {Type: float, Value: 0}
        - ID: 13823978141768789123
          Name: Loop
          Type: Bool
          Storage: Value
          Value: {Type: bool, Value: true}
      Outputs:
        - ID: 2831956653385387386
          Name: Pose
          Type: Pose
          Storage: Value
          Value: {Type: int64, Value: 0}
        - ID: 9250270425644674158
          Name: On Finish
          Type: Flow
          Storage: Value
          Value:
            Type: Object
            Value:
              ClassName: TFlow
              Members: ~
        - ID: 7002027596525420898
          Name: On Loop
          Type: Flow
          Storage: Value
          Value:
            Type: Object
            Value:
              ClassName: TFlow
              Members: ~
  Links:
    - ID: 13973179370268965967
      StartPinID: 2831956653385387386
      EndPinID: 11337412828471714388
      Color: [1, 1, 0, 1]
  GraphState: "{\"nodes\":{\"node:1094108033692752510\":{\"location\":{\"x\":504,\"y\":616}},\"node:11858404868537269695\":{\"location\":{\"x\":483,\"y\":323}},\"node:14482103790915144669\":{\"location\":{\"x\":704,\"y\":608}},\"node:17234011670002181332\":{\"location\":{\"x\":696,\"y\":334}},\"node:1866775945424868283\":{\"location\":{\"x\":511,\"y\":418}},\"node:1984080456213329907\":{\"location\":{\"x\":578,\"y\":378}},\"node:4328843905657399285\":{\"location\":{\"x\":952,\"y\":382}},\"node:9583028718548828404\":{\"location\":{\"x\":704,\"y\":424}}},\"selection\":null,\"view\":{\"scroll\":{\"x\":463.02130126953125,\"y\":-48.4733734130859375},\"visible_rect\":{\"max\":{\"x\":1499.9998779296875,\"y\":1015.94439697265625},\"min\":{\"x\":372,\"y\":-38.9444160461425781}},\"zoom\":1.24468088150024414}}"
3331314574708901919:
  Nodes:
    - ID: 4858134630451133124
      Category: Transition
      Name: Output
      Color: [1, 0.501960814, 0.501960814, 1]
      Type: Blueprint
      Size: [0, 0]
      Location: "{\"location\":{\"x\":888,\"y\":478}}"
      Inputs:
        - ID: 7636976864098153458
          Name: Transition
          Type: Bool
          Storage: Value
          Value: {Type: void, Value: "null"}
        - ID: 16254866944456287548
          Name: Synchronize
          Type: Bool
          Storage: Value
          Value: {Type: bool, Value: true}
        - ID: 13321785737666491447
          Name: Duration
          Type: Float
          Storage: Value
          Value: {Type: float, Value: 0.200000003}
      Outputs:
        []
    - ID: 9801214866456500228
      Category: Input
      Name: Input
      Color: [0.266666681, 0.788235366, 0.611764729, 1]
      Type: Blueprint
      Size: [0, 0]
      Location: "{\"location\":{\"x\":514,\"y\":446}}"
      Inputs:
        []
      Outputs:
        - ID: 661510280412132239
          Name: ForwardsState
          Type: Int
          Storage: Value
          Value: {Type: int, Value: 0}
    - ID: 17660667675773509739
      Category: Logic
      Name: Check Less Equal (Int)
      Color: [0.862745166, 0.188235313, 0.188235313, 1]
      Type: Simple
      Size: [0, 0]
      Location: "{\"location\":{\"x\":684,\"y\":484}}"
      Inputs:
        - ID: 9409595163700897861
          Name: Value1
          Type: Int
          Storage: Value
          Value: {Type: string, Value: ForwardsState}
        - ID: 7323001493706312909
          Name: Value2
          Type: Int
          Storage: Value
          Value: {Type: int, Value: 1}
      Outputs:
        - ID: 7629606316675406790
          Name: Out
          Type: Bool
          Storage: Value
          Value: {Type: bool, Value: false}
    - ID: 12695512514593878905
      Category: Transition
      Name: Event
      Color: [1, 0.501960814, 0.501960814, 1]
      Type: Blueprint
      Size: [0, 0]
      Location: "{\"location\":{\"x\":1128,\"y\":366}}"
      Inputs:
        - ID: 8747283791661731822
          Name: On Event
          Type: Flow
          Storage: Value
          Value:
            Type: Object
            Value:
              ClassName: TFlow
              Members: ~
        - ID: 14703035363793376732
          Name: Event ID
          Type: String
          Storage: Value
          Value: {Type: string, Value: Walking}
      Outputs:
        []
    - ID: 15438565315867948863
      Category: Trigger
      Name: Bool Trigger
      Color: [0.784313798, 0.784313798, 0.784313798, 1]
      Type: Blueprint
      Size: [0, 0]
      Location: "{\"location\":{\"x\":888,\"y\":362}}"
      Inputs:
        - ID: 10597548675271522189
          Name: Value
          Type: Bool
          Storage: Value
          Value: {Type: void, Value: "null"}
      Outputs:
        - ID: 11900590948745353117
          Name: On True
          Type: Flow
          Storage: Value
          Value:
            Type: Object
            Value:
              ClassName: TFlow
              Members: ~
        - ID: 1196994904558229061
          Name: On False
          Type: Flow
          Storage: Value
          Value:
            Type: Object
            Value:
              ClassName: TFlow
              Members: ~
  Links:
    - ID: 1348308094423148383
      StartPinID: 661510280412132239
      EndPinID: 9409595163700897861
      Color: [0.266666681, 0.788235366, 0.611764729, 1]
    - ID: 2332562750168841009
      StartPinID: 7629606316675406790
      EndPinID: 7636976864098153458
      Color: [0.862745166, 0.188235313, 0.188235313, 1]
    - ID: 15518628402037158499
      StartPinID: 7629606316675406790
      EndPinID: 10597548675271522189
      Color: [0.862745166, 0.188235313, 0.188235313, 1]
    - ID: 3883382345299529392
      StartPinID: 11900590948745353117
      EndPinID: 8747283791661731822
      Color: [0.784313798, 0.784313798, 0.784313798, 1]
  GraphState: "{\"nodes\":{\"node:10414706026604896278\":{\"location\":{\"x\":744,\"y\":258}},\"node:10475767887005004256\":{\"location\":{\"x\":656,\"y\":438}},\"node:11433958260710655733\":{\"location\":{\"x\":453,\"y\":398}},\"node:11616417446829294621\":{\"location\":{\"x\":688,\"y\":390}},\"node:11882415982043530537\":{\"location\":{\"x\":696,\"y\":332}},\"node:12079436215624551640\":{\"location\":{\"x\":1064,\"y\":318}},\"node:12115332594602948316\":{\"location\":{\"x\":244,\"y\":470}},\"node:1238306958408208443\":{\"location\":{\"x\":872,\"y\":210}},\"node:12695512514593878905\":{\"location\":{\"x\":1128,\"y\":366}},\"node:13028382573342756386\":{\"location\":{\"x\":524,\"y\":340}},\"node:13245542477271323088\":{\"location\":{\"x\":1019,\"y\":265}},\"node:13508825096219044919\":{\"location\":{\"x\":690,\"y\":422}},\"node:15438565315867948863\":{\"location\":{\"x\":888,\"y\":362}},\"node:17240530452735089937\":{\"location\":{\"x\":1096,\"y\":294}},\"node:17660667675773509739\":{\"location\":{\"x\":684,\"y\":484}},\"node:1803191645536310197\":{\"location\":{\"x\":1096,\"y\":430}},\"node:1899274139696832310\":{\"location\":{\"x\":1104,\"y\":210}},\"node:2990179081151947109\":{\"location\":{\"x\":1312,\"y\":450}},\"node:4420030598149519332\":{\"location\":{\"x\":856,\"y\":444}},\"node:444283649144634347\":{\"location\":{\"x\":1320,\"y\":318}},\"node:4858134630451133124\":{\"location\":{\"x\":888,\"y\":478}},\"node:5207884580972451152\":{\"location\":{\"x\":1024,\"y\":394}},\"node:5289266217736042893\":{\"location\":{\"x\":354,\"y\":374}},\"node:568538908275116497\":{\"location\":{\"x\":1104,\"y\":330}},\"node:6592596459815852741\":{\"location\":{\"x\":533,\"y\":302}},\"node:716370292142185376\":{\"location\":{\"x\":508,\"y\":398}},\"node:8461792518223757843\":{\"location\":{\"x\":324,\"y\":318}},\"node:866629214941758792\":{\"location\":{\"x\":427,\"y\":488}},\"node:9601248512659949243\":{\"location\":{\"x\":864,\"y\":294}},\"node:9801214866456500228\":{\"location\":{\"x\":514,\"y\":446}}},\"selection\":null,\"view\":{\"scroll\":{\"x\":257.1104736328125,\"y\":420.72479248046875},\"visible_rect\":{\"max\":{\"x\":1490.4884033203125,\"y\":777.37982177734375},\"min\":{\"x\":205.688385009765625,\"y\":336.579833984375}},\"zoom\":1.25}}"
3486412641304745816:
  Nodes:
    - ID: 568538908275116497
      Category: Transition
      Name: Output
      Color: [1, 0.501960814, 0.501960814, 1]
      Type: Blueprint
      Size: [0, 0]
      Location: "{\"location\":{\"x\":1104,\"y\":330}}"
      Inputs:
        - ID: 9100297488735578624
          Name: Transition
          Type: Bool
          Storage: Value
          Value: {Type: void, Value: "null"}
        - ID: 18345889101264272514
          Name: Synchronize
          Type: Bool
          Storage: Value
          Value: {Type: bool, Value: false}
        - ID: 16105060773684448294
          Name: Duration
          Type: Float
          Storage: Value
          Value: {Type: float, Value: 0.200000003}
      Outputs:
        []
    - ID: 6592596459815852741
      Category: Input
      Name: Input
      Color: [0.862745166, 0.188235313, 0.188235313, 1]
      Type: Blueprint
      Size: [0, 0]
      Location: "{\"location\":{\"x\":533,\"y\":302}}"
      Inputs:
        []
      Outputs:
        - ID: 8355168697610043619
          Name: IsGrounded
          Type: Bool
          Storage: Value
          Value: {Type: bool, Value: false}
    - ID: 11882415982043530537
      Category: Logic
      Name: Not
      Color: [0.862745166, 0.188235313, 0.188235313, 1]
      Type: Simple
      Size: [0, 0]
      Location: "{\"location\":{\"x\":696,\"y\":332}}"
      Inputs:
        - ID: 11144812112691027751
          Name: Value
          Type: Bool
          Storage: Value
          Value: {Type: void, Value: "null"}
      Outputs:
        - ID: 17881149799072947352
          Name: Out
          Type: Bool
          Storage: Value
          Value: {Type: bool, Value: false}
    - ID: 1899274139696832310
      Category: Transition
      Name: Event
      Color: [1, 0.501960814, 0.501960814, 1]
      Type: Blueprint
      Size: [0, 0]
      Location: "{\"location\":{\"x\":1104,\"y\":210}}"
      Inputs:
        - ID: 11391752341791747948
          Name: On Event
          Type: Flow
          Storage: Value
          Value:
            Type: Object
            Value:
              ClassName: TFlow
              Members: ~
        - ID: 11943965880123505364
          Name: Event ID
          Type: String
          Storage: Value
          Value: {Type: string, Value: Falling}
      Outputs:
        []
    - ID: 1238306958408208443
      Category: Trigger
      Name: Bool Trigger
      Color: [0.784313798, 0.784313798, 0.784313798, 1]
      Type: Blueprint
      Size: [0, 0]
      Location: "{\"location\":{\"x\":872,\"y\":210}}"
      Inputs:
        - ID: 18410319337821030100
          Name: Value
          Type: Bool
          Storage: Value
          Value: {Type: void, Value: "null"}
      Outputs:
        - ID: 365697582053144744
          Name: On True
          Type: Flow
          Storage: Value
          Value:
            Type: Object
            Value:
              ClassName: TFlow
              Members: ~
        - ID: 5580558818324413993
          Name: On False
          Type: Flow
          Storage: Value
          Value:
            Type: Object
            Value:
              ClassName: TFlow
              Members: ~
  Links:
    - ID: 17073531391218147433
      StartPinID: 8355168697610043619
      EndPinID: 11144812112691027751
      Color: [0.862745166, 0.188235313, 0.188235313, 1]
    - ID: 16785040385888245292
      StartPinID: 17881149799072947352
      EndPinID: 9100297488735578624
      Color: [0.862745166, 0.188235313, 0.188235313, 1]
    - ID: 99982954488830242
      StartPinID: 17881149799072947352
      EndPinID: 18410319337821030100
      Color: [0.862745166, 0.188235313, 0.188235313, 1]
    - ID: 8492967759418249208
      StartPinID: 365697582053144744
      EndPinID: 11391752341791747948
      Color: [0.784313798, 0.784313798, 0.784313798, 1]
  GraphState: "{\"nodes\":{\"node:10475767887005004256\":{\"location\":{\"x\":656,\"y\":438}},\"node:11433958260710655733\":{\"location\":{\"x\":453,\"y\":398}},\"node:11882415982043530537\":{\"location\":{\"x\":696,\"y\":332}},\"node:12115332594602948316\":{\"location\":{\"x\":244,\"y\":470}},\"node:1238306958408208443\":{\"location\":{\"x\":872,\"y\":210}},\"node:17240530452735089937\":{\"location\":{\"x\":1096,\"y\":294}},\"node:1803191645536310197\":{\"location\":{\"x\":1096,\"y\":430}},\"node:1899274139696832310\":{\"location\":{\"x\":1104,\"y\":210}},\"node:568538908275116497\":{\"location\":{\"x\":1104,\"y\":330}},\"node:6592596459815852741\":{\"location\":{\"x\":533,\"y\":302}},\"node:866629214941758792\":{\"location\":{\"x\":427,\"y\":488}},\"node:9601248512659949243\":{\"location\":{\"x\":864,\"y\":294}}},\"selection\":null,\"view\":{\"scroll\":{\"x\":657.3310546875,\"y\":114.888320922851562},\"visible_rect\":{\"max\":{\"x\":1644.649658203125,\"y\":483.867767333984375},\"min\":{\"x\":477.649658203125,\"y\":83.4836044311523438}},\"zoom\":1.37617826461791992}}"
4683359088684303220:
  Nodes:
    - ID: 7759397022091638470
      Category: Transition
      Name: Output
      Color: [1, 0.501960814, 0.501960814, 1]
      Type: Blueprint
      Size: [0, 0]
      Location: "{\"location\":{\"x\":682,\"y\":449}}"
      Inputs:
        - ID: 1538358473911837713
          Name: Transition
          Type: Bool
          Storage: Value
          Value: {Type: bool, Value: false}
        - ID: 15702387633959122955
          Name: Synchronize
          Type: Bool
          Storage: Value
          Value: {Type: bool, Value: false}
        - ID: 9214945301809339671
          Name: Duration
          Type: Float
          Storage: Value
          Value: {Type: float, Value: 0.200000003}
      Outputs:
        []
    - ID: 12474114134124251599
      Category: Input
      Name: Input
      Color: [0.266666681, 0.788235366, 0.611764729, 1]
      Type: Blueprint
      Size: [0, 0]
      Location: "{\"location\":{\"x\":76,\"y\":366}}"
      Inputs:
        []
      Outputs:
        - ID: 2232553161166269217
          Name: ForwardsState
          Type: Int
          Storage: Value
          Value: {Type: int, Value: 0}
    - ID: 14858058540898027257
      Category: Logic
      Name: Check Equal (Int)
      Color: [0.862745166, 0.188235313, 0.188235313, 1]
      Type: Simple
      Size: [0, 0]
      Location: "{\"location\":{\"x\":259,\"y\":388}}"
      Inputs:
        - ID: 16807839448213726308
          Name: Value1
          Type: Int
          Storage: Value
          Value: {Type: void, Value: "null"}
        - ID: 12279202697564425186
          Name: Value2
          Type: Int
          Storage: Value
          Value: {Type: int, Value: 0}
      Outputs:
        - ID: 14273890639698046974
          Name: Out
          Type: Bool
          Storage: Value
          Value: {Type: bool, Value: false}
    - ID: 1296240687173269403
      Category: Input
      Name: Input
      Color: [0.862745166, 0.188235313, 0.188235313, 1]
      Type: Blueprint
      Size: [0, 0]
      Location: "{\"location\":{\"x\":277,\"y\":494}}"
      Inputs:
        []
      Outputs:
        - ID: 8952911203258209816
          Name: IsGrounded
          Type: Bool
          Storage: Value
          Value: {Type: bool, Value: false}
    - ID: 10599582261969344044
      Category: Logic
      Name: And
      Color: [0.862745166, 0.188235313, 0.188235313, 1]
      Type: Simple
      Size: [0, 0]
      Location: "{\"location\":{\"x\":454,\"y\":439}}"
      Inputs:
        - ID: 17807852129530971959
          Name: Value1
          Type: Bool
          Storage: Value
          Value: {Type: void, Value: "null"}
        - ID: 4107266859422954084
          Name: Value2
          Type: Bool
          Storage: Value
          Value: {Type: void, Value: "null"}
      Outputs:
        - ID: 9310088389646138851
          Name: Out
          Type: Bool
          Storage: Value
          Value: {Type: bool, Value: false}
  Links:
    - ID: 17799390520982469499
      StartPinID: 2232553161166269217
      EndPinID: 16807839448213726308
      Color: [0.266666681, 0.788235366, 0.611764729, 1]
    - ID: 18276341137676384155
      StartPinID: 14273890639698046974
      EndPinID: 17807852129530971959
      Color: [0.862745166, 0.188235313, 0.188235313, 1]
    - ID: 389088994664821058
      StartPinID: 8952911203258209816
      EndPinID: 4107266859422954084
      Color: [0.862745166, 0.188235313, 0.188235313, 1]
    - ID: 15312093620555055225
      StartPinID: 9310088389646138851
      EndPinID: 1538358473911837713
      Color: [0.862745166, 0.188235313, 0.188235313, 1]
  GraphState: "{\"nodes\":{\"node:10475767887005004256\":{\"location\":{\"x\":656,\"y\":438}},\"node:10599582261969344044\":{\"location\":{\"x\":454,\"y\":439}},\"node:11433958260710655733\":{\"location\":{\"x\":453,\"y\":398}},\"node:11721561073935540050\":{\"location\":{\"x\":1016,\"y\":258}},\"node:12115332594602948316\":{\"location\":{\"x\":244,\"y\":470}},\"node:12474114134124251599\":{\"location\":{\"x\":76,\"y\":366}},\"node:1296240687173269403\":{\"location\":{\"x\":277,\"y\":494}},\"node:13304186831840114968\":{\"location\":{\"x\":1280,\"y\":406}},\"node:13578499638818194036\":{\"location\":{\"x\":709,\"y\":406}},\"node:14156722832430534427\":{\"location\":{\"x\":875,\"y\":428}},\"node:14858058540898027257\":{\"location\":{\"x\":259,\"y\":388}},\"node:17240530452735089937\":{\"location\":{\"x\":1096,\"y\":294}},\"node:1803191645536310197\":{\"location\":{\"x\":1096,\"y\":430}},\"node:2748050961052450261\":{\"location\":{\"x\":617,\"y\":391}},\"node:3164134172726443255\":{\"location\":{\"x\":1280,\"y\":290}},\"node:3415295311458668283\":{\"location\":{\"x\":388,\"y\":441}},\"node:5008452661642278457\":{\"location\":{\"x\":1016,\"y\":394}},\"node:538593573984358333\":{\"location\":{\"x\":784,\"y\":258}},\"node:7387147678236081730\":{\"location\":{\"x\":414,\"y\":351}},\"node:7759397022091638470\":{\"location\":{\"x\":682,\"y\":449}},\"node:8552258521374375594\":{\"location\":{\"x\":1048,\"y\":290}},\"node:866629214941758792\":{\"location\":{\"x\":427,\"y\":488}},\"node:8680138374050154825\":{\"location\":{\"x\":205,\"y\":423}},\"node:9601248512659949243\":{\"location\":{\"x\":864,\"y\":294}}},\"selection\":null,\"view\":{\"scroll\":{\"x\":-203.270233154296875,\"y\":218.223114013671875},\"visible_rect\":{\"max\":{\"x\":1402.729736328125,\"y\":769.22314453125},\"min\":{\"x\":-203.270233154296875,\"y\":218.223114013671875}},\"zoom\":1}}"
4990726322545784214:
  Nodes:
    - ID: 13304186831840114968
      Category: Transition
      Name: Output
      Color: [1, 0.501960814, 0.501960814, 1]
      Type: Blueprint
      Size: [0, 0]
      Location: "{\"location\":{\"x\":1280,\"y\":406}}"
      Inputs:
        - ID: 16884065035194496251
          Name: Transition
          Type: Bool
          Storage: Value
          Value: {Type: void, Value: "null"}
        - ID: 3843463160509532402
          Name: Synchronize
          Type: Bool
          Storage: Value
          Value: {Type: bool, Value: false}
        - ID: 2112754076443367098
          Name: Duration
          Type: Float
          Storage: Value
          Value: {Type: float, Value: 0.200000003}
      Outputs:
        []
    - ID: 13578499638818194036
      Category: Input
      Name: Input
      Color: [0.862745166, 0.188235313, 0.188235313, 1]
      Type: Blueprint
      Size: [0, 0]
      Location: "{\"location\":{\"x\":709,\"y\":406}}"
      Inputs:
        []
      Outputs:
        - ID: 7059927426916570573
          Name: IsGrounded
          Type: Bool
          Storage: Value
          Value: {Type: bool, Value: false}
    - ID: 14156722832430534427
      Category: Logic
      Name: Not
      Color: [0.862745166, 0.188235313, 0.188235313, 1]
      Type: Simple
      Size: [0, 0]
      Location: "{\"location\":{\"x\":875,\"y\":428}}"
      Inputs:
        - ID: 11902277160571841981
          Name: Value
          Type: Bool
          Storage: Value
          Value: {Type: void, Value: "null"}
      Outputs:
        - ID: 2630698072581990584
          Name: Out
          Type: Bool
          Storage: Value
          Value: {Type: bool, Value: false}
    - ID: 3164134172726443255
      Category: Transition
      Name: Event
      Color: [1, 0.501960814, 0.501960814, 1]
      Type: Blueprint
      Size: [0, 0]
      Location: "{\"location\":{\"x\":1280,\"y\":290}}"
      Inputs:
        - ID: 9732253811318443934
          Name: On Event
          Type: Flow
          Storage: Value
          Value:
            Type: Object
            Value:
              ClassName: TFlow
              Members: ~
        - ID: 8348801903882869024
          Name: Event ID
          Type: String
          Storage: Value
          Value: {Type: string, Value: Falling}
      Outputs:
        []
    - ID: 8552258521374375594
      Category: Trigger
      Name: Bool Trigger
      Color: [0.784313798, 0.784313798, 0.784313798, 1]
      Type: Blueprint
      Size: [0, 0]
      Location: "{\"location\":{\"x\":1048,\"y\":290}}"
      Inputs:
        - ID: 1989366203160157331
          Name: Value
          Type: Bool
          Storage: Value
          Value: {Type: void, Value: "null"}
      Outputs:
        - ID: 3813999718779080413
          Name: On True
          Type: Flow
          Storage: Value
          Value:
            Type: Object
            Value:
              ClassName: TFlow
              Members: ~
        - ID: 3325331924592706827
          Name: On False
          Type: Flow
          Storage: Value
          Value:
            Type: Object
            Value:
              ClassName: TFlow
              Members: ~
  Links:
    - ID: 3346442399518817406
      StartPinID: 7059927426916570573
      EndPinID: 11902277160571841981
      Color: [0.862745166, 0.188235313, 0.188235313, 1]
    - ID: 4507142906690567781
      StartPinID: 2630698072581990584
      EndPinID: 16884065035194496251
      Color: [0.862745166, 0.188235313, 0.188235313, 1]
    - ID: 6163195403431226345
      StartPinID: 2630698072581990584
      EndPinID: 1989366203160157331
      Color: [0.862745166, 0.188235313, 0.188235313, 1]
    - ID: 3014145997869244092
      StartPinID: 3813999718779080413
      EndPinID: 9732253811318443934
      Color: [0.784313798, 0.784313798, 0.784313798, 1]
  GraphState: "{\"nodes\":{\"node:10475767887005004256\":{\"location\":{\"x\":656,\"y\":438}},\"node:11433958260710655733\":{\"location\":{\"x\":453,\"y\":398}},\"node:11721561073935540050\":{\"location\":{\"x\":1016,\"y\":258}},\"node:12115332594602948316\":{\"location\":{\"x\":244,\"y\":470}},\"node:1296240687173269403\":{\"location\":{\"x\":485,\"y\":446}},\"node:13304186831840114968\":{\"location\":{\"x\":1280,\"y\":406}},\"node:13578499638818194036\":{\"location\":{\"x\":709,\"y\":406}},\"node:14156722832430534427\":{\"location\":{\"x\":875,\"y\":428}},\"node:17240530452735089937\":{\"location\":{\"x\":1096,\"y\":294}},\"node:1803191645536310197\":{\"location\":{\"x\":1096,\"y\":430}},\"node:2748050961052450261\":{\"location\":{\"x\":617,\"y\":391}},\"node:3164134172726443255\":{\"location\":{\"x\":1280,\"y\":290}},\"node:3415295311458668283\":{\"location\":{\"x\":388,\"y\":441}},\"node:5008452661642278457\":{\"location\":{\"x\":1016,\"y\":394}},\"node:538593573984358333\":{\"location\":{\"x\":784,\"y\":258}},\"node:7387147678236081730\":{\"location\":{\"x\":414,\"y\":351}},\"node:7759397022091638470\":{\"location\":{\"x\":682,\"y\":449}},\"node:8552258521374375594\":{\"location\":{\"x\":1048,\"y\":290}},\"node:866629214941758792\":{\"location\":{\"x\":427,\"y\":488}},\"node:8680138374050154825\":{\"location\":{\"x\":205,\"y\":423}},\"node:9601248512659949243\":{\"location\":{\"x\":864,\"y\":294}}},\"selection\":null,\"view\":{\"scroll\":{\"x\":9.62346744537353516,\"y\":113.639732360839844},\"visible_rect\":{\"max\":{\"x\":1993.6318359375,\"y\":820.1458740234375},\"min\":{\"x\":11.8750762939453125,\"y\":140.22808837890625}},\"zoom\":0.810392081737518311}}"
5196316803533313664:
  Nodes:
    - ID: 5207884580972451152
      Category: Transition
      Name: Output
      Color: [1, 0.501960814, 0.501960814, 1]
      Type: Blueprint
      Size: [0, 0]
      Location: "{\"location\":{\"x\":1024,\"y\":394}}"
      Inputs:
        - ID: 14159578799781499424
          Name: Transition
          Type: Bool
          Storage: Value
          Value: {Type: void, Value: "null"}
        - ID: 4719271278270796083
          Name: Synchronize
          Type: Bool
          Storage: Value
          Value: {Type: bool, Value: false}
        - ID: 6346273637606876483
          Name: Duration
          Type: Float
          Storage: Value
          Value: {Type: float, Value: 0.200000003}
      Outputs:
        []
    - ID: 8461792518223757843
      Category: Input
      Name: Input
      Color: [0.266666681, 0.788235366, 0.611764729, 1]
      Type: Blueprint
      Size: [0, 0]
      Location: "{\"location\":{\"x\":324,\"y\":318}}"
      Inputs:
        []
      Outputs:
        - ID: 12181019894932587901
          Name: ForwardsState
          Type: Int
          Storage: Value
          Value: {Type: int, Value: 0}
    - ID: 13028382573342756386
      Category: Logic
      Name: Check Greater Equal (Int)
      Color: [0.862745166, 0.188235313, 0.188235313, 1]
      Type: Simple
      Size: [0, 0]
      Location: "{\"location\":{\"x\":524,\"y\":340}}"
      Inputs:
        - ID: 280012832042072959
          Name: Value1
          Type: Int
          Storage: Value
          Value: {Type: string, Value: ForwardsState}
        - ID: 12200255371652509722
          Name: Value2
          Type: Int
          Storage: Value
          Value: {Type: int, Value: 1}
      Outputs:
        - ID: 8313076183288355058
          Name: Out
          Type: Bool
          Storage: Value
          Value: {Type: bool, Value: false}
    - ID: 13245542477271323088
      Category: Transition
      Name: Event
      Color: [1, 0.501960814, 0.501960814, 1]
      Type: Blueprint
      Size: [0, 0]
      Location: "{\"location\":{\"x\":1019,\"y\":265}}"
      Inputs:
        - ID: 8908197156568853245
          Name: On Event
          Type: Flow
          Storage: Value
          Value:
            Type: Object
            Value:
              ClassName: TFlow
              Members: ~
        - ID: 14314391360301228991
          Name: Event ID
          Type: String
          Storage: Value
          Value: {Type: string, Value: Walking}
      Outputs:
        []
    - ID: 10414706026604896278
      Category: Trigger
      Name: Bool Trigger
      Color: [0.784313798, 0.784313798, 0.784313798, 1]
      Type: Blueprint
      Size: [0, 0]
      Location: "{\"location\":{\"x\":744,\"y\":258}}"
      Inputs:
        - ID: 7365850266542701186
          Name: Value
          Type: Bool
          Storage: Value
          Value: {Type: void, Value: "null"}
      Outputs:
        - ID: 15537783408112276634
          Name: On True
          Type: Flow
          Storage: Value
          Value:
            Type: Object
            Value:
              ClassName: TFlow
              Members: ~
        - ID: 11185675351567993494
          Name: On False
          Type: Flow
          Storage: Value
          Value:
            Type: Object
            Value:
              ClassName: TFlow
              Members: ~
  Links:
    - ID: 3782394995872555027
      StartPinID: 12181019894932587901
      EndPinID: 280012832042072959
      Color: [0.266666681, 0.788235366, 0.611764729, 1]
    - ID: 13025699446329442318
      StartPinID: 8313076183288355058
      EndPinID: 14159578799781499424
      Color: [0.862745166, 0.188235313, 0.188235313, 1]
    - ID: 4594833524001508463
      StartPinID: 8313076183288355058
      EndPinID: 7365850266542701186
      Color: [0.862745166, 0.188235313, 0.188235313, 1]
    - ID: 17180602752832261837
      StartPinID: 15537783408112276634
      EndPinID: 8908197156568853245
      Color: [0.784313798, 0.784313798, 0.784313798, 1]
  GraphState: "{\"nodes\":{\"node:10414706026604896278\":{\"location\":{\"x\":744,\"y\":258}},\"node:1296240687173269403\":{\"location\":{\"x\":485,\"y\":446}},\"node:13028382573342756386\":{\"location\":{\"x\":524,\"y\":340}},\"node:13245542477271323088\":{\"location\":{\"x\":1019,\"y\":265}},\"node:13692348187666178258\":{\"location\":{\"x\":728,\"y\":532}},\"node:1922464412650626225\":{\"location\":{\"x\":1152,\"y\":422}},\"node:5207884580972451152\":{\"location\":{\"x\":1024,\"y\":394}},\"node:6955595840681689390\":{\"location\":{\"x\":555,\"y\":501}},\"node:7759397022091638470\":{\"location\":{\"x\":682,\"y\":449}},\"node:8461792518223757843\":{\"location\":{\"x\":324,\"y\":318}},\"node:8884114734333049799\":{\"location\":{\"x\":920,\"y\":422}},\"node:9898578352908094289\":{\"location\":{\"x\":1160,\"y\":538}}},\"selection\":null,\"view\":{\"scroll\":{\"x\":-196.321304321289062,\"y\":111.486686706542969},\"visible_rect\":{\"max\":{\"x\":1739.502197265625,\"y\":817.4891357421875},\"min\":{\"x\":-242.254730224609375,\"y\":137.571304321289062}},\"zoom\":0.810392022132873535}}"
8295180948709211302:
  Nodes:
    - ID: 5008452661642278457
      Category: Transition
      Name: Output
      Color: [1, 0.501960814, 0.501960814, 1]
      Type: Blueprint
      Size: [0, 0]
      Location: "{\"location\":{\"x\":1016,\"y\":394}}"
      Inputs:
        - ID: 9995689946013774129
          Name: Transition
          Type: Bool
          Storage: Value
          Value: {Type: void, Value: "null"}
        - ID: 15830100372903822260
          Name: Synchronize
          Type: Bool
          Storage: Value
          Value: {Type: bool, Value: false}
        - ID: 15460261173646799908
          Name: Duration
          Type: Float
          Storage: Value
          Value: {Type: float, Value: 0.200000003}
      Outputs:
        []
    - ID: 7387147678236081730
      Category: Input
      Name: Input
      Color: [0.862745166, 0.188235313, 0.188235313, 1]
      Type: Blueprint
      Size: [0, 0]
      Location: "{\"location\":{\"x\":414,\"y\":351}}"
      Inputs:
        []
      Outputs:
        - ID: 10836661592258882761
          Name: IsGrounded
          Type: Bool
          Storage: Value
          Value: {Type: bool, Value: false}
    - ID: 8680138374050154825
      Category: Input
      Name: Input
      Color: [0.266666681, 0.788235366, 0.611764729, 1]
      Type: Blueprint
      Size: [0, 0]
      Location: "{\"location\":{\"x\":205,\"y\":423}}"
      Inputs:
        []
      Outputs:
        - ID: 15895051369043732051
          Name: ForwardsState
          Type: Int
          Storage: Value
          Value: {Type: int, Value: 0}
    - ID: 3415295311458668283
      Category: Logic
      Name: Check Equal (Int)
      Color: [0.862745166, 0.188235313, 0.188235313, 1]
      Type: Simple
      Size: [0, 0]
      Location: "{\"location\":{\"x\":388,\"y\":441}}"
      Inputs:
        - ID: 10726778168479612002
          Name: Value1
          Type: Int
          Storage: Value
          Value: {Type: void, Value: "null"}
        - ID: 8041936328292755529
          Name: Value2
          Type: Int
          Storage: Value
          Value: {Type: int, Value: 2}
      Outputs:
        - ID: 7729759216698010832
          Name: Out
          Type: Bool
          Storage: Value
          Value: {Type: bool, Value: false}
    - ID: 2748050961052450261
      Category: Logic
      Name: And
      Color: [0.862745166, 0.188235313, 0.188235313, 1]
      Type: Simple
      Size: [0, 0]
      Location: "{\"location\":{\"x\":617,\"y\":391}}"
      Inputs:
        - ID: 14642815269539869575
          Name: Value1
          Type: Bool
          Storage: Value
          Value: {Type: void, Value: "null"}
        - ID: 3467699501715284877
          Name: Value2
          Type: Bool
          Storage: Value
          Value: {Type: void, Value: "null"}
      Outputs:
        - ID: 8080996788289456529
          Name: Out
          Type: Bool
          Storage: Value
          Value: {Type: bool, Value: false}
    - ID: 11721561073935540050
      Category: Transition
      Name: Event
      Color: [1, 0.501960814, 0.501960814, 1]
      Type: Blueprint
      Size: [0, 0]
      Location: "{\"location\":{\"x\":1016,\"y\":258}}"
      Inputs:
        - ID: 18358099783659397686
          Name: On Event
          Type: Flow
          Storage: Value
          Value:
            Type: Object
            Value:
              ClassName: TFlow
              Members: ~
        - ID: 5973199552239385670
          Name: Event ID
          Type: String
          Storage: Value
          Value: {Type: string, Value: Running}
      Outputs:
        []
    - ID: 538593573984358333
      Category: Trigger
      Name: Bool Trigger
      Color: [0.784313798, 0.784313798, 0.784313798, 1]
      Type: Blueprint
      Size: [0, 0]
      Location: "{\"location\":{\"x\":784,\"y\":258}}"
      Inputs:
        - ID: 12580259298673532233
          Name: Value
          Type: Bool
          Storage: Value
          Value: {Type: void, Value: "null"}
      Outputs:
        - ID: 15164596874158741473
          Name: On True
          Type: Flow
          Storage: Value
          Value:
            Type: Object
            Value:
              ClassName: TFlow
              Members: ~
        - ID: 9459158666441776611
          Name: On False
          Type: Flow
          Storage: Value
          Value:
            Type: Object
            Value:
              ClassName: TFlow
              Members: ~
  Links:
    - ID: 13312373694801299098
      StartPinID: 10836661592258882761
      EndPinID: 14642815269539869575
      Color: [0.862745166, 0.188235313, 0.188235313, 1]
    - ID: 1458920112227583095
      StartPinID: 15895051369043732051
      EndPinID: 10726778168479612002
      Color: [0.266666681, 0.788235366, 0.611764729, 1]
    - ID: 4479624444601088279
      StartPinID: 7729759216698010832
      EndPinID: 3467699501715284877
      Color: [0.862745166, 0.188235313, 0.188235313, 1]
    - ID: 15683377822942724993
      StartPinID: 8080996788289456529
      EndPinID: 9995689946013774129
      Color: [0.862745166, 0.188235313, 0.188235313, 1]
    - ID: 8690307024880235461
      StartPinID: 8080996788289456529
      EndPinID: 12580259298673532233
      Color: [0.862745166, 0.188235313, 0.188235313, 1]
    - ID: 11592988037229287425
      StartPinID: 15164596874158741473
      EndPinID: 18358099783659397686
      Color: [0.784313798, 0.784313798, 0.784313798, 1]
  GraphState: "{\"nodes\":{\"node:10475767887005004256\":{\"location\":{\"x\":656,\"y\":438}},\"node:11433958260710655733\":{\"location\":{\"x\":453,\"y\":398}},\"node:11721561073935540050\":{\"location\":{\"x\":1016,\"y\":258}},\"node:12115332594602948316\":{\"location\":{\"x\":244,\"y\":470}},\"node:1296240687173269403\":{\"location\":{\"x\":485,\"y\":446}},\"node:17240530452735089937\":{\"location\":{\"x\":1096,\"y\":294}},\"node:1803191645536310197\":{\"location\":{\"x\":1096,\"y\":430}},\"node:2748050961052450261\":{\"location\":{\"x\":617,\"y\":391}},\"node:3415295311458668283\":{\"location\":{\"x\":388,\"y\":441}},\"node:5008452661642278457\":{\"location\":{\"x\":1016,\"y\":394}},\"node:538593573984358333\":{\"location\":{\"x\":784,\"y\":258}},\"node:7387147678236081730\":{\"location\":{\"x\":414,\"y\":351}},\"node:7759397022091638470\":{\"location\":{\"x\":682,\"y\":449}},\"node:866629214941758792\":{\"location\":{\"x\":427,\"y\":488}},\"node:8680138374050154825\":{\"location\":{\"x\":205,\"y\":423}},\"node:9601248512659949243\":{\"location\":{\"x\":864,\"y\":294}}},\"selection\":null,\"view\":{\"scroll\":{\"x\":-100.556694030761719,\"y\":152.955184936523438},\"visible_rect\":{\"max\":{\"x\":1525.12841796875,\"y\":713.16009521484375},\"min\":{\"x\":-101.871566772460938,\"y\":154.955215454101562}},\"zoom\":0.987092792987823486}}"
9583028718548828404:
  Nodes:
    - ID: 12841205143231850373
      Category: Animation
      Name: Output
      Color: [1, 0.501960814, 0.501960814, 1]
      Type: Blueprint
      Size: [0, 0]
      Location: "{\"location\":{\"x\":1128,\"y\":350}}"
      Inputs:
        - ID: 2479930018405908711
          Name: Pose
          Type: Pose
          Storage: Value
          Value: {Type: void, Value: "null"}
      Outputs:
        []
    - ID: 12440404351293128457
      Category: Animation
      Name: Animation Player
      Color: [0.211764723, 0.811764777, 0.568627477, 1]
      Type: Blueprint
      Size: [0, 0]
      Location: "{\"location\":{\"x\":715,\"y\":350}}"
      Inputs:
        - ID: 1324146991563087869
          Name: Animation
          Type: AnimationAsset
          Storage: Value
          Value:
            Type: Object
            Value:
              ClassName: AnimationAsset
              Value: 16265968945290472075
        - ID: 2372505570345832065
          Name: Playback Speed
          Type: Float
          Storage: Value
          Value: {Type: float, Value: 1}
        - ID: 11549863199479660066
          Name: Offset
          Type: Float
          Storage: Value
          Value: {Type: float, Value: 0}
        - ID: 3097551428169726535
          Name: Loop
          Type: Bool
          Storage: Value
          Value: {Type: bool, Value: true}
      Outputs:
        - ID: 15800251729514189960
          Name: Pose
          Type: Pose
          Storage: Value
          Value: {Type: int64, Value: 0}
        - ID: 4383832482831370075
          Name: On Finish
          Type: Flow
          Storage: Value
          Value:
            Type: Object
            Value:
              ClassName: TFlow
              Members: ~
        - ID: 3499044416787174383
          Name: On Loop
          Type: Flow
          Storage: Value
          Value:
            Type: Object
            Value:
              ClassName: TFlow
              Members: ~
  Links:
    - ID: 8157556416619345810
      StartPinID: 15800251729514189960
      EndPinID: 2479930018405908711
      Color: [1, 1, 0, 1]
  GraphState: "{\"nodes\":{\"node:1094108033692752510\":{\"location\":{\"x\":504,\"y\":616}},\"node:11858404868537269695\":{\"location\":{\"x\":483,\"y\":323}},\"node:12440404351293128457\":{\"location\":{\"x\":715,\"y\":350}},\"node:12841205143231850373\":{\"location\":{\"x\":1128,\"y\":350}},\"node:14482103790915144669\":{\"location\":{\"x\":704,\"y\":608}},\"node:17234011670002181332\":{\"location\":{\"x\":696,\"y\":334}},\"node:1866775945424868283\":{\"location\":{\"x\":511,\"y\":418}},\"node:1984080456213329907\":{\"location\":{\"x\":578,\"y\":378}},\"node:4328843905657399285\":{\"location\":{\"x\":952,\"y\":382}},\"node:9583028718548828404\":{\"location\":{\"x\":704,\"y\":424}}},\"selection\":null,\"view\":{\"scroll\":{\"x\":463.02130126953125,\"y\":-48.4733734130859375},\"visible_rect\":{\"max\":{\"x\":1499.9998779296875,\"y\":1015.94439697265625},\"min\":{\"x\":372,\"y\":-38.9444160461425781}},\"zoom\":1.24468088150024414}}"
11858404868537269695:
  Nodes:
    - ID: 1866775945424868283
      Category: StateMachine
      Name: State
      Description: Idle
      Color: [0.56078434, 0.737254918, 0.56078434, 1]
      Type: Subroutine
      Size: [121, 37]
      Location: "{\"location\":{\"x\":511,\"y\":418}}"
      Inputs:
        - ID: 14483508663402053504
          Name: Transition
          Type: Flow
          Storage: Value
          Value:
            Type: Object
            Value:
              ClassName: TFlow
              Members: ~
        - ID: 2795733139462723759
          Name: Transition
          Type: Flow
          Storage: Value
          Value:
            Type: Object
            Value:
              ClassName: TFlow
              Members: ~
      Outputs:
        - ID: 606358697901043900
          Name: Pose
          Type: Pose
          Storage: Value
          Value: {Type: int64, Value: 0}
        - ID: 2058115307498698601
          Name: Transition
          Type: Flow
          Storage: Value
          Value:
            Type: Object
            Value:
              ClassName: TFlow
              Members: ~
        - ID: 5960149082894757161
          Name: Transition
          Type: Flow
          Storage: Value
          Value:
            Type: Object
            Value:
              ClassName: TFlow
              Members: ~
    - ID: 9583028718548828404
      Category: StateMachine
      Name: State
      Description: Walk
      Color: [0.56078434, 0.737254918, 0.56078434, 1]
      Type: Subroutine
      Size: [128, 37]
      Location: "{\"location\":{\"x\":704,\"y\":424}}"
      Inputs:
        - ID: 17271160730217461757
          Name: Transition
          Type: Flow
          Storage: Value
          Value:
            Type: Object
            Value:
              ClassName: TFlow
              Members: ~
        - ID: 9930825477904010307
          Name: Transition
          Type: Flow
          Storage: Value
          Value:
            Type: Object
            Value:
              ClassName: TFlow
              Members: ~
        - ID: 8294383565972720383
          Name: Transition
          Type: Flow
          Storage: Value
          Value:
            Type: Object
            Value:
              ClassName: TFlow
              Members: ~
      Outputs:
        - ID: 1877888187117357693
          Name: Pose
          Type: Pose
          Storage: Value
          Value: {Type: int64, Value: 0}
        - ID: 8379509452119551107
          Name: Transition
          Type: Flow
          Storage: Value
          Value:
            Type: Object
            Value:
              ClassName: TFlow
              Members: ~
        - ID: 8105359675197873569
          Name: Transition
          Type: Flow
          Storage: Value
          Value:
            Type: Object
            Value:
              ClassName: TFlow
              Members: ~
        - ID: 4115116641171153700
          Name: Transition
          Type: Flow
          Storage: Value
          Value:
            Type: Object
            Value:
              ClassName: TFlow
              Members: ~
    - ID: 5196316803533313664
      Category: StateMachine
      Name: Transition
      Color: [0, 0, 0, 0]
      Type: Subroutine
      Size: [0, 0]
      Location: ""
      Inputs:
        - ID: 15456677231274881865
          Name: Transition
          Type: Flow
          Storage: Value
          Value:
            Type: Object
            Value:
              ClassName: TFlow
              Members: ~
      Outputs:
        - ID: 16479821214394014008
          Name: Transition
          Type: Flow
          Storage: Value
          Value:
            Type: Object
            Value:
              ClassName: TFlow
              Members: ~
    - ID: 14482103790915144669
      Category: StateMachine
      Name: State
      Description: Run
      Color: [0.56078434, 0.737254918, 0.56078434, 1]
      Type: Subroutine
      Size: [122, 37]
      Location: "{\"location\":{\"x\":704,\"y\":608}}"
      Inputs:
        - ID: 9857748146813672741
          Name: Transition
          Type: Flow
          Storage: Value
          Value:
            Type: Object
            Value:
              ClassName: TFlow
              Members: ~
        - ID: 17410236214693397196
          Name: Transition
          Type: Flow
          Storage: Value
          Value:
            Type: Object
            Value:
              ClassName: TFlow
              Members: ~
      Outputs:
        - ID: 5387703094455144050
          Name: Pose
          Type: Pose
          Storage: Value
          Value: {Type: int64, Value: 0}
        - ID: 11763964470751278723
          Name: Transition
          Type: Flow
          Storage: Value
          Value:
            Type: Object
            Value:
              ClassName: TFlow
              Members: ~
        - ID: 1249122241700861047
          Name: Transition
          Type: Flow
          Storage: Value
          Value:
            Type: Object
            Value:
              ClassName: TFlow
              Members: ~
    - ID: 15436160461945571568
      Category: StateMachine
      Name: Transition
      Color: [0, 0, 0, 0]
      Type: Subroutine
      Size: [0, 0]
      Location: ""
      Inputs:
        - ID: 5540801847632937723
          Name: Transition
          Type: Flow
          Storage: Value
          Value:
            Type: Object
            Value:
              ClassName: TFlow
              Members: ~
      Outputs:
        - ID: 4775293527333791649
          Name: Transition
          Type: Flow
          Storage: Value
          Value:
            Type: Object
            Value:
              ClassName: TFlow
              Members: ~
    - ID: 1094108033692752510
      Category: StateMachine
      Name: State
      Description: Fall
      Color: [0.56078434, 0.737254918, 0.56078434, 1]
      Type: Subroutine
      Size: [120, 37]
      Location: "{\"location\":{\"x\":504,\"y\":616}}"
      Inputs:
        - ID: 11146086106006144609
          Name: Transition
          Type: Flow
          Storage: Value
          Value:
            Type: Object
            Value:
              ClassName: TFlow
              Members: ~
        - ID: 2260379842431098906
          Name: Transition
          Type: Flow
          Storage: Value
          Value:
            Type: Object
            Value:
              ClassName: TFlow
              Members: ~
        - ID: 14877614769207080234
          Name: Transition
          Type: Flow
          Storage: Value
          Value:
            Type: Object
            Value:
              ClassName: TFlow
              Members: ~
      Outputs:
        - ID: 17366159810460454058
          Name: Pose
          Type: Pose
          Storage: Value
          Value: {Type: int64, Value: 0}
        - ID: 5947862052986146790
          Name: Transition
          Type: Flow
          Storage: Value
          Value:
            Type: Object
            Value:
              ClassName: TFlow
              Members: ~
        - ID: 13890385307609484958
          Name: Transition
          Type: Flow
          Storage: Value
          Value:
            Type: Object
            Value:
              ClassName: TFlow
              Members: ~
        - ID: 7730460850419717882
          Name: Transition
          Type: Flow
          Storage: Value
          Value:
            Type: Object
            Value:
              ClassName: TFlow
              Members: ~
    - ID: 3331314574708901919
      Category: StateMachine
      Name: Transition
      Color: [0, 0, 0, 0]
      Type: Subroutine
      Size: [0, 0]
      Location: ""
      Inputs:
        - ID: 1796839604276277897
          Name: Transition
          Type: Flow
          Storage: Value
          Value:
            Type: Object
            Value:
              ClassName: TFlow
              Members: ~
      Outputs:
        - ID: 4952173805312358248
          Name: Transition
          Type: Flow
          Storage: Value
          Value:
            Type: Object
            Value:
              ClassName: TFlow
              Members: ~
    - ID: 15924201799972527742
      Category: StateMachine
      Name: Transition
      Color: [0, 0, 0, 0]
      Type: Subroutine
      Size: [0, 0]
      Location: ""
      Inputs:
        - ID: 1181945382370317026
          Name: Transition
          Type: Flow
          Storage: Value
          Value:
            Type: Object
            Value:
              ClassName: TFlow
              Members: ~
      Outputs:
        - ID: 6575767191095320136
          Name: Transition
          Type: Flow
          Storage: Value
          Value:
            Type: Object
            Value:
              ClassName: TFlow
              Members: ~
    - ID: 3486412641304745816
      Category: StateMachine
      Name: Transition
      Color: [0, 0, 0, 0]
      Type: Subroutine
      Size: [0, 0]
      Location: ""
      Inputs:
        - ID: 14873649644334100231
          Name: Transition
          Type: Flow
          Storage: Value
          Value:
            Type: Object
            Value:
              ClassName: TFlow
              Members: ~
      Outputs:
        - ID: 17869872739736594202
          Name: Transition
          Type: Flow
          Storage: Value
          Value:
            Type: Object
            Value:
              ClassName: TFlow
              Members: ~
    - ID: 4990726322545784214
      Category: StateMachine
      Name: Transition
      Color: [0, 0, 0, 0]
      Type: Subroutine
      Size: [0, 0]
      Location: ""
      Inputs:
        - ID: 15551726730504431653
          Name: Transition
          Type: Flow
          Storage: Value
          Value:
            Type: Object
            Value:
              ClassName: TFlow
              Members: ~
      Outputs:
        - ID: 17477362551595629794
          Name: Transition
          Type: Flow
          Storage: Value
          Value:
            Type: Object
            Value:
              ClassName: TFlow
              Members: ~
    - ID: 4683359088684303220
      Category: StateMachine
      Name: Transition
      Color: [0, 0, 0, 0]
      Type: Subroutine
      Size: [0, 0]
      Location: ""
      Inputs:
        - ID: 11611815213245440984
          Name: Transition
          Type: Flow
          Storage: Value
          Value:
            Type: Object
            Value:
              ClassName: TFlow
              Members: ~
      Outputs:
        - ID: 9425066684625875211
          Name: Transition
          Type: Flow
          Storage: Value
          Value:
            Type: Object
            Value:
              ClassName: TFlow
              Members: ~
    - ID: 15672800348921152861
      Category: StateMachine
      Name: Transition
      Color: [0, 0, 0, 0]
      Type: Subroutine
      Size: [0, 0]
      Location: ""
      Inputs:
        - ID: 9038142953301373541
          Name: Transition
          Type: Flow
          Storage: Value
          Value:
            Type: Object
            Value:
              ClassName: TFlow
              Members: ~
      Outputs:
        - ID: 5468069220375354660
          Name: Transition
          Type: Flow
          Storage: Value
          Value:
            Type: Object
            Value:
              ClassName: TFlow
              Members: ~
    - ID: 8295180948709211302
      Category: StateMachine
      Name: Transition
      Color: [0, 0, 0, 0]
      Type: Subroutine
      Size: [0, 0]
      Location: ""
      Inputs:
        - ID: 62388345380626778
          Name: Transition
          Type: Flow
          Storage: Value
          Value:
            Type: Object
            Value:
              ClassName: TFlow
              Members: ~
      Outputs:
        - ID: 3919590330866576859
          Name: Transition
          Type: Flow
          Storage: Value
          Value:
            Type: Object
            Value:
              ClassName: TFlow
              Members: ~
    - ID: 14824917501147102471
      Category: StateMachine
      Name: Transition
      Color: [0, 0, 0, 0]
      Type: Subroutine
      Size: [0, 0]
      Location: ""
      Inputs:
        - ID: 16302676441010668225
          Name: Transition
          Type: Flow
          Storage: Value
          Value:
            Type: Object
            Value:
              ClassName: TFlow
              Members: ~
      Outputs:
        - ID: 5864601559240647682
          Name: Transition
          Type: Flow
          Storage: Value
          Value:
            Type: Object
            Value:
              ClassName: TFlow
              Members: ~
  Links:
    - ID: 3847408731620914834
      StartPinID: 2058115307498698601
      EndPinID: 15456677231274881865
      Color: [0.784313798, 0.784313798, 0.784313798, 1]
    - ID: 9582267088533034178
      StartPinID: 16479821214394014008
      EndPinID: 17271160730217461757
      Color: [0.784313798, 0.784313798, 0.784313798, 1]
    - ID: 1732063308971917595
      StartPinID: 8379509452119551107
      EndPinID: 5540801847632937723
      Color: [0.784313798, 0.784313798, 0.784313798, 1]
    - ID: 13965533208051752338
      StartPinID: 4775293527333791649
      EndPinID: 9857748146813672741
      Color: [0.784313798, 0.784313798, 0.784313798, 1]
    - ID: 7661341159136434323
      StartPinID: 11763964470751278723
      EndPinID: 1796839604276277897
      Color: [0.784313798, 0.784313798, 0.784313798, 1]
    - ID: 6553548553329436454
      StartPinID: 4952173805312358248
      EndPinID: 9930825477904010307
      Color: [0.784313798, 0.784313798, 0.784313798, 1]
    - ID: 4743054590591454689
      StartPinID: 8105359675197873569
      EndPinID: 1181945382370317026
      Color: [0.784313798, 0.784313798, 0.784313798, 1]
    - ID: 2138739102641019632
      StartPinID: 6575767191095320136
      EndPinID: 14483508663402053504
      Color: [0.784313798, 0.784313798, 0.784313798, 1]
    - ID: 10181380480483900264
      StartPinID: 4115116641171153700
      EndPinID: 14873649644334100231
      Color: [0.784313798, 0.784313798, 0.784313798, 1]
    - ID: 1970372555164833766
      StartPinID: 17869872739736594202
      EndPinID: 11146086106006144609
      Color: [0.784313798, 0.784313798, 0.784313798, 1]
    - ID: 5758838956280122764
      StartPinID: 1249122241700861047
      EndPinID: 15551726730504431653
      Color: [0.784313798, 0.784313798, 0.784313798, 1]
    - ID: 14009027590723029005
      StartPinID: 17477362551595629794
      EndPinID: 2260379842431098906
      Color: [0.784313798, 0.784313798, 0.784313798, 1]
    - ID: 7405517911535387922
      StartPinID: 5947862052986146790
      EndPinID: 11611815213245440984
      Color: [0.784313798, 0.784313798, 0.784313798, 1]
    - ID: 12030742552306304828
      StartPinID: 9425066684625875211
      EndPinID: 2795733139462723759
      Color: [0.784313798, 0.784313798, 0.784313798, 1]
    - ID: 6473386388230362975
      StartPinID: 13890385307609484958
      EndPinID: 9038142953301373541
      Color: [0.784313798, 0.784313798, 0.784313798, 1]
    - ID: 9816131253374019994
      StartPinID: 5468069220375354660
      EndPinID: 8294383565972720383
      Color: [0.784313798, 0.784313798, 0.784313798, 1]
    - ID: 4860854692902507805
      StartPinID: 7730460850419717882
      EndPinID: 62388345380626778
      Color: [0.784313798, 0.784313798, 0.784313798, 1]
    - ID: 10310601525168529470
      StartPinID: 3919590330866576859
      EndPinID: 17410236214693397196
      Color: [0.784313798, 0.784313798, 0.784313798, 1]
    - ID: 16872787476137534431
      StartPinID: 5960149082894757161
      EndPinID: 16302676441010668225
      Color: [0.784313798, 0.784313798, 0.784313798, 1]
    - ID: 7343023400782576222
      StartPinID: 5864601559240647682
      EndPinID: 14877614769207080234
      Color: [0.784313798, 0.784313798, 0.784313798, 1]
  GraphState: "{\"nodes\":{\"node:1094108033692752510\":{\"location\":{\"x\":504,\"y\":616}},\"node:11858404868537269695\":{\"location\":{\"x\":483,\"y\":323}},\"node:14482103790915144669\":{\"location\":{\"x\":704,\"y\":608}},\"node:17234011670002181332\":{\"location\":{\"x\":696,\"y\":334}},\"node:1866775945424868283\":{\"location\":{\"x\":511,\"y\":418}},\"node:9583028718548828404\":{\"location\":{\"x\":704,\"y\":424}}},\"selection\":null,\"view\":{\"scroll\":{\"x\":168.216201782226562,\"y\":439.01177978515625},\"visible_rect\":{\"max\":{\"x\":1419.3736572265625,\"y\":770.4097900390625},\"min\":{\"x\":134.573028564453125,\"y\":351.2095947265625}},\"zoom\":1.24999940395355225}}"
14482103790915144669:
  Nodes:
    - ID: 4906658595466640280
      Category: Animation
      Name: Output
      Color: [1, 0.501960814, 0.501960814, 1]
      Type: Blueprint
      Size: [0, 0]
      Location: "{\"location\":{\"x\":1120,\"y\":342}}"
      Inputs:
        - ID: 659380874348448847
          Name: Pose
          Type: Pose
          Storage: Value
          Value: {Type: void, Value: "null"}
      Outputs:
        []
    - ID: 15078535274363719900
      Category: Animation
      Name: Animation Player
      Color: [0.211764723, 0.811764777, 0.568627477, 1]
      Type: Blueprint
      Size: [0, 0]
      Location: "{\"location\":{\"x\":716,\"y\":334}}"
      Inputs:
        - ID: 18028551412379208902
          Name: Animation
          Type: AnimationAsset
          Storage: Value
          Value:
            Type: Object
            Value:
              ClassName: AnimationAsset
              Value: 3397946840728288338
        - ID: 13528229437425533228
          Name: Playback Speed
          Type: Float
          Storage: Value
          Value: {Type: float, Value: 1}
        - ID: 1252695628195845028
          Name: Offset
          Type: Float
          Storage: Value
          Value: {Type: float, Value: 0}
        - ID: 159895915015140215
          Name: Loop
          Type: Bool
          Storage: Value
          Value: {Type: bool, Value: true}
      Outputs:
        - ID: 5462574728565135598
          Name: Pose
          Type: Pose
          Storage: Value
          Value: {Type: int64, Value: 0}
        - ID: 2602109946423407582
          Name: On Finish
          Type: Flow
          Storage: Value
          Value:
            Type: Object
            Value:
              ClassName: TFlow
              Members: ~
        - ID: 7121773816240299402
          Name: On Loop
          Type: Flow
          Storage: Value
          Value:
            Type: Object
            Value:
              ClassName: TFlow
              Members: ~
  Links:
    - ID: 11150464577755411068
      StartPinID: 5462574728565135598
      EndPinID: 659380874348448847
      Color: [1, 1, 0, 1]
  GraphState: "{\"nodes\":{\"node:1094108033692752510\":{\"location\":{\"x\":504,\"y\":616}},\"node:11858404868537269695\":{\"location\":{\"x\":483,\"y\":323}},\"node:12440404351293128457\":{\"location\":{\"x\":715,\"y\":350}},\"node:12841205143231850373\":{\"location\":{\"x\":1128,\"y\":350}},\"node:14482103790915144669\":{\"location\":{\"x\":704,\"y\":608}},\"node:15078535274363719900\":{\"location\":{\"x\":716,\"y\":334}},\"node:17234011670002181332\":{\"location\":{\"x\":696,\"y\":334}},\"node:1866775945424868283\":{\"location\":{\"x\":511,\"y\":418}},\"node:1984080456213329907\":{\"location\":{\"x\":578,\"y\":378}},\"node:4328843905657399285\":{\"location\":{\"x\":952,\"y\":382}},\"node:4906658595466640280\":{\"location\":{\"x\":1120,\"y\":342}},\"node:9583028718548828404\":{\"location\":{\"x\":704,\"y\":424}}},\"selection\":null,\"view\":{\"scroll\":{\"x\":463.02130126953125,\"y\":-48.4733734130859375},\"visible_rect\":{\"max\":{\"x\":1499.9998779296875,\"y\":1015.94439697265625},\"min\":{\"x\":372,\"y\":-38.9444160461425781}},\"zoom\":1.24468088150024414}}"
14824917501147102471:
  Nodes:
    - ID: 9898578352908094289
      Category: Transition
      Name: Output
      Color: [1, 0.501960814, 0.501960814, 1]
      Type: Blueprint
      Size: [0, 0]
      Location: "{\"location\":{\"x\":1160,\"y\":538}}"
      Inputs:
        - ID: 16261361015244893491
          Name: Transition
          Type: Bool
          Storage: Value
          Value: {Type: void, Value: "null"}
        - ID: 9469663413670599682
          Name: Synchronize
          Type: Bool
          Storage: Value
          Value: {Type: bool, Value: false}
        - ID: 13775975274359674253
          Name: Duration
          Type: Float
          Storage: Value
          Value: {Type: float, Value: 0.200000003}
      Outputs:
        []
    - ID: 6955595840681689390
      Category: Input
      Name: Input
      Color: [0.862745166, 0.188235313, 0.188235313, 1]
      Type: Blueprint
      Size: [0, 0]
      Location: "{\"location\":{\"x\":555,\"y\":501}}"
      Inputs:
        []
      Outputs:
        - ID: 4656786314553751597
          Name: IsGrounded
          Type: Bool
          Storage: Value
          Value: {Type: bool, Value: false}
    - ID: 13692348187666178258
      Category: Logic
      Name: Not
      Color: [0.862745166, 0.188235313, 0.188235313, 1]
      Type: Simple
      Size: [0, 0]
      Location: "{\"location\":{\"x\":728,\"y\":532}}"
      Inputs:
        - ID: 4411195585953658797
          Name: Value
          Type: Bool
          Storage: Value
          Value: {Type: void, Value: "null"}
      Outputs:
        - ID: 14058668958095312284
          Name: Out
          Type: Bool
          Storage: Value
          Value: {Type: bool, Value: false}
    - ID: 1922464412650626225
      Category: Transition
      Name: Event
      Color: [1, 0.501960814, 0.501960814, 1]
      Type: Blueprint
      Size: [0, 0]
      Location: "{\"location\":{\"x\":1152,\"y\":422}}"
      Inputs:
        - ID: 3525576746741896756
          Name: On Event
          Type: Flow
          Storage: Value
          Value:
            Type: Object
            Value:
              ClassName: TFlow
              Members: ~
        - ID: 8352269325791987131
          Name: Event ID
          Type: String
          Storage: Value
          Value: {Type: string, Value: Falling}
      Outputs:
        []
    - ID: 8884114734333049799
      Category: Trigger
      Name: Bool Trigger
      Color: [0.784313798, 0.784313798, 0.784313798, 1]
      Type: Blueprint
      Size: [0, 0]
      Location: "{\"location\":{\"x\":920,\"y\":422}}"
      Inputs:
        - ID: 8843611850291179637
          Name: Value
          Type: Bool
          Storage: Value
          Value: {Type: void, Value: "null"}
      Outputs:
        - ID: 15654031602842750085
          Name: On True
          Type: Flow
          Storage: Value
          Value:
            Type: Object
            Value:
              ClassName: TFlow
              Members: ~
        - ID: 17509914395850232790
          Name: On False
          Type: Flow
          Storage: Value
          Value:
            Type: Object
            Value:
              ClassName: TFlow
              Members: ~
  Links:
    - ID: 7092566886363156678
      StartPinID: 4656786314553751597
      EndPinID: 4411195585953658797
      Color: [0.862745166, 0.188235313, 0.188235313, 1]
    - ID: 15398256826776160476
      StartPinID: 14058668958095312284
      EndPinID: 16261361015244893491
      Color: [0.862745166, 0.188235313, 0.188235313, 1]
    - ID: 14117077623253895867
      StartPinID: 14058668958095312284
      EndPinID: 8843611850291179637
      Color: [0.862745166, 0.188235313, 0.188235313, 1]
    - ID: 9487660694075200180
      StartPinID: 15654031602842750085
      EndPinID: 3525576746741896756
      Color: [0.784313798, 0.784313798, 0.784313798, 1]
  GraphState: "{\"nodes\":{\"node:10414706026604896278\":{\"location\":{\"x\":744,\"y\":258}},\"node:1296240687173269403\":{\"location\":{\"x\":485,\"y\":446}},\"node:13028382573342756386\":{\"location\":{\"x\":524,\"y\":340}},\"node:13245542477271323088\":{\"location\":{\"x\":1019,\"y\":265}},\"node:13692348187666178258\":{\"location\":{\"x\":728,\"y\":532}},\"node:1922464412650626225\":{\"location\":{\"x\":1152,\"y\":422}},\"node:5207884580972451152\":{\"location\":{\"x\":1024,\"y\":394}},\"node:6955595840681689390\":{\"location\":{\"x\":555,\"y\":501}},\"node:7759397022091638470\":{\"location\":{\"x\":682,\"y\":449}},\"node:8461792518223757843\":{\"location\":{\"x\":324,\"y\":318}},\"node:8884114734333049799\":{\"location\":{\"x\":920,\"y\":422}},\"node:9898578352908094289\":{\"location\":{\"x\":1160,\"y\":538}}},\"selection\":null,\"view\":{\"scroll\":{\"x\":250.472885131835938,\"y\":436.152252197265625},\"visible_rect\":{\"max\":{\"x\":1504.5985107421875,\"y\":800.04815673828125},\"min\":{\"x\":202.998458862304688,\"y\":353.48431396484375}},\"zoom\":1.23386597633361816}}"
15436160461945571568:
  Nodes:
    - ID: 2990179081151947109
      Category: Transition
      Name: Output
      Color: [1, 0.501960814, 0.501960814, 1]
      Type: Blueprint
      Size: [0, 0]
      Location: "{\"location\":{\"x\":1312,\"y\":450}}"
      Inputs:
        - ID: 8452596649806466118
          Name: Transition
          Type: Bool
          Storage: Value
          Value: {Type: void, Value: "null"}
        - ID: 2984564761789968297
          Name: Synchronize
          Type: Bool
          Storage: Value
          Value: {Type: bool, Value: true}
        - ID: 1218800726544624550
          Name: Duration
          Type: Float
          Storage: Value
          Value: {Type: float, Value: 0.200000003}
      Outputs:
        []
    - ID: 13508825096219044919
      Category: Input
      Name: Input
      Color: [0.266666681, 0.788235366, 0.611764729, 1]
      Type: Blueprint
      Size: [0, 0]
      Location: "{\"location\":{\"x\":690,\"y\":422}}"
      Inputs:
        []
      Outputs:
        - ID: 11574952546089093910
          Name: ForwardsState
          Type: Int
          Storage: Value
          Value: {Type: int, Value: 0}
    - ID: 4420030598149519332
      Category: Logic
      Name: Check Greater Equal (Int)
      Color: [0.862745166, 0.188235313, 0.188235313, 1]
      Type: Simple
      Size: [0, 0]
      Location: "{\"location\":{\"x\":856,\"y\":444}}"
      Inputs:
        - ID: 2719666219332027188
          Name: Value1
          Type: Int
          Storage: Value
          Value: {Type: string, Value: ForwardsState}
        - ID: 8587517001323336527
          Name: Value2
          Type: Int
          Storage: Value
          Value: {Type: int, Value: 2}
      Outputs:
        - ID: 1728410759345521215
          Name: Out
          Type: Bool
          Storage: Value
          Value: {Type: bool, Value: false}
    - ID: 444283649144634347
      Category: Transition
      Name: Event
      Color: [1, 0.501960814, 0.501960814, 1]
      Type: Blueprint
      Size: [0, 0]
      Location: "{\"location\":{\"x\":1320,\"y\":318}}"
      Inputs:
        - ID: 5295173736406744693
          Name: On Event
          Type: Flow
          Storage: Value
          Value:
            Type: Object
            Value:
              ClassName: TFlow
              Members: ~
        - ID: 16785022951013622766
          Name: Event ID
          Type: String
          Storage: Value
          Value: {Type: string, Value: Running}
      Outputs:
        []
    - ID: 12079436215624551640
      Category: Trigger
      Name: Bool Trigger
      Color: [0.784313798, 0.784313798, 0.784313798, 1]
      Type: Blueprint
      Size: [0, 0]
      Location: "{\"location\":{\"x\":1064,\"y\":318}}"
      Inputs:
        - ID: 3032011417201078191
          Name: Value
          Type: Bool
          Storage: Value
          Value: {Type: void, Value: "null"}
      Outputs:
        - ID: 400003264419096191
          Name: On True
          Type: Flow
          Storage: Value
          Value:
            Type: Object
            Value:
              ClassName: TFlow
              Members: ~
        - ID: 13331553284313304216
          Name: On False
          Type: Flow
          Storage: Value
          Value:
            Type: Object
            Value:
              ClassName: TFlow
              Members: ~
  Links:
    - ID: 4661805600172341786
      StartPinID: 11574952546089093910
      EndPinID: 2719666219332027188
      Color: [0.266666681, 0.788235366, 0.611764729, 1]
    - ID: 18120868140994140551
      StartPinID: 1728410759345521215
      EndPinID: 8452596649806466118
      Color: [0.862745166, 0.188235313, 0.188235313, 1]
    - ID: 3297497137825191368
      StartPinID: 1728410759345521215
      EndPinID: 3032011417201078191
      Color: [0.862745166, 0.188235313, 0.188235313, 1]
    - ID: 7658008051878879145
      StartPinID: 400003264419096191
      EndPinID: 5295173736406744693
      Color: [0.784313798, 0.784313798, 0.784313798, 1]
  GraphState: "{\"nodes\":{\"node:10414706026604896278\":{\"location\":{\"x\":744,\"y\":258}},\"node:10475767887005004256\":{\"location\":{\"x\":656,\"y\":438}},\"node:11433958260710655733\":{\"location\":{\"x\":453,\"y\":398}},\"node:11616417446829294621\":{\"location\":{\"x\":688,\"y\":390}},\"node:11882415982043530537\":{\"location\":{\"x\":696,\"y\":332}},\"node:12079436215624551640\":{\"location\":{\"x\":1064,\"y\":318}},\"node:12115332594602948316\":{\"location\":{\"x\":244,\"y\":470}},\"node:1238306958408208443\":{\"location\":{\"x\":872,\"y\":210}},\"node:12695512514593878905\":{\"location\":{\"x\":1128,\"y\":366}},\"node:13028382573342756386\":{\"location\":{\"x\":524,\"y\":340}},\"node:13245542477271323088\":{\"location\":{\"x\":1019,\"y\":265}},\"node:13508825096219044919\":{\"location\":{\"x\":690,\"y\":422}},\"node:15438565315867948863\":{\"location\":{\"x\":888,\"y\":362}},\"node:17240530452735089937\":{\"location\":{\"x\":1096,\"y\":294}},\"node:17660667675773509739\":{\"location\":{\"x\":684,\"y\":484}},\"node:1803191645536310197\":{\"location\":{\"x\":1096,\"y\":430}},\"node:1899274139696832310\":{\"location\":{\"x\":1104,\"y\":210}},\"node:2990179081151947109\":{\"location\":{\"x\":1312,\"y\":450}},\"node:4420030598149519332\":{\"location\":{\"x\":856,\"y\":444}},\"node:444283649144634347\":{\"location\":{\"x\":1320,\"y\":318}},\"node:4858134630451133124\":{\"location\":{\"x\":888,\"y\":478}},\"node:5207884580972451152\":{\"location\":{\"x\":1024,\"y\":394}},\"node:5289266217736042893\":{\"location\":{\"x\":354,\"y\":374}},\"node:568538908275116497\":{\"location\":{\"x\":1104,\"y\":330}},\"node:6592596459815852741\":{\"location\":{\"x\":533,\"y\":302}},\"node:716370292142185376\":{\"location\":{\"x\":508,\"y\":398}},\"node:8461792518223757843\":{\"location\":{\"x\":324,\"y\":318}},\"node:866629214941758792\":{\"location\":{\"x\":427,\"y\":488}},\"node:9601248512659949243\":{\"location\":{\"x\":864,\"y\":294}},\"node:9801214866456500228\":{\"location\":{\"x\":514,\"y\":446}}},\"selection\":null,\"view\":{\"scroll\":{\"x\":40.5777435302734375,\"y\":145.753738403320312},\"visible_rect\":{\"max\":{\"x\":2031.82861328125,\"y\":859.77362060546875},\"min\":{\"x\":50.0717430114746094,\"y\":179.8558349609375}},\"zoom\":0.810392081737518311}}"
15672800348921152861:
  Nodes:
    - ID: 1803191645536310197
      Category: Transition
      Name: Output
      Color: [1, 0.501960814, 0.501960814, 1]
      Type: Blueprint
      Size: [0, 0]
      Location: "{\"location\":{\"x\":1096,\"y\":430}}"
      Inputs:
        - ID: 7566863508355775617
          Name: Transition
          Type: Bool
          Storage: Value
          Value: {Type: void, Value: "null"}
        - ID: 6866130032070942624
          Name: Synchronize
          Type: Bool
          Storage: Value
          Value: {Type: bool, Value: false}
        - ID: 6194192626620233512
          Name: Duration
          Type: Float
          Storage: Value
          Value: {Type: float, Value: 0.200000003}
      Outputs:
        []
    - ID: 11433958260710655733
      Category: Input
      Name: Input
      Color: [0.862745166, 0.188235313, 0.188235313, 1]
      Type: Blueprint
      Size: [0, 0]
      Location: "{\"location\":{\"x\":453,\"y\":398}}"
      Inputs:
        []
      Outputs:
        - ID: 11321438771115679624
          Name: IsGrounded
          Type: Bool
          Storage: Value
          Value: {Type: bool, Value: false}
    - ID: 12115332594602948316
      Category: Input
      Name: Input
      Color: [0.266666681, 0.788235366, 0.611764729, 1]
      Type: Blueprint
      Size: [0, 0]
      Location: "{\"location\":{\"x\":244,\"y\":470}}"
      Inputs:
        []
      Outputs:
        - ID: 4062823075227424644
          Name: ForwardsState
          Type: Int
          Storage: Value
          Value: {Type: int, Value: 0}
    - ID: 866629214941758792
      Category: Logic
      Name: Check Equal (Int)
      Color: [0.862745166, 0.188235313, 0.188235313, 1]
      Type: Simple
      Size: [0, 0]
      Location: "{\"location\":{\"x\":427,\"y\":488}}"
      Inputs:
        - ID: 10723909300577112302
          Name: Value1
          Type: Int
          Storage: Value
          Value: {Type: void, Value: "null"}
        - ID: 4456193341110836000
          Name: Value2
          Type: Int
          Storage: Value
          Value: {Type: int, Value: 1}
      Outputs:
        - ID: 5513876872642122742
          Name: Out
          Type: Bool
          Storage: Value
          Value: {Type: bool, Value: false}
    - ID: 10475767887005004256
      Category: Logic
      Name: And
      Color: [0.862745166, 0.188235313, 0.188235313, 1]
      Type: Simple
      Size: [0, 0]
      Location: "{\"location\":{\"x\":656,\"y\":438}}"
      Inputs:
        - ID: 258397362051965893
          Name: Value1
          Type: Bool
          Storage: Value
          Value: {Type: void, Value: "null"}
        - ID: 3377534773071972261
          Name: Value2
          Type: Bool
          Storage: Value
          Value: {Type: void, Value: "null"}
      Outputs:
        - ID: 13879581865449324802
          Name: Out
          Type: Bool
          Storage: Value
          Value: {Type: bool, Value: false}
    - ID: 17240530452735089937
      Category: Transition
      Name: Event
      Color: [1, 0.501960814, 0.501960814, 1]
      Type: Blueprint
      Size: [0, 0]
      Location: "{\"location\":{\"x\":1096,\"y\":294}}"
      Inputs:
        - ID: 6430879092901017596
          Name: On Event
          Type: Flow
          Storage: Value
          Value:
            Type: Object
            Value:
              ClassName: TFlow
              Members: ~
        - ID: 17291794907336801678
          Name: Event ID
          Type: String
          Storage: Value
          Value: {Type: string, Value: Walking}
      Outputs:
        []
    - ID: 9601248512659949243
      Category: Trigger
      Name: Bool Trigger
      Color: [0.784313798, 0.784313798, 0.784313798, 1]
      Type: Blueprint
      Size: [0, 0]
      Location: "{\"location\":{\"x\":864,\"y\":294}}"
      Inputs:
        - ID: 15079388525967265244
          Name: Value
          Type: Bool
          Storage: Value
          Value: {Type: void, Value: "null"}
      Outputs:
        - ID: 15661208462662059873
          Name: On True
          Type: Flow
          Storage: Value
          Value:
            Type: Object
            Value:
              ClassName: TFlow
              Members: ~
        - ID: 7682512540857181986
          Name: On False
          Type: Flow
          Storage: Value
          Value:
            Type: Object
            Value:
              ClassName: TFlow
              Members: ~
  Links:
    - ID: 10015219413912384277
      StartPinID: 11321438771115679624
      EndPinID: 258397362051965893
      Color: [0.862745166, 0.188235313, 0.188235313, 1]
    - ID: 13805138951839148907
      StartPinID: 4062823075227424644
      EndPinID: 10723909300577112302
      Color: [0.266666681, 0.788235366, 0.611764729, 1]
    - ID: 11609331341593513501
      StartPinID: 5513876872642122742
      EndPinID: 3377534773071972261
      Color: [0.862745166, 0.188235313, 0.188235313, 1]
    - ID: 5027659087465314441
      StartPinID: 13879581865449324802
      EndPinID: 7566863508355775617
      Color: [0.862745166, 0.188235313, 0.188235313, 1]
    - ID: 5790575224167425329
      StartPinID: 13879581865449324802
      EndPinID: 15079388525967265244
      Color: [0.862745166, 0.188235313, 0.188235313, 1]
    - ID: 12826356191888358008
      StartPinID: 15661208462662059873
      EndPinID: 6430879092901017596
      Color: [0.784313798, 0.784313798, 0.784313798, 1]
  GraphState: "{\"nodes\":{\"node:10475767887005004256\":{\"location\":{\"x\":656,\"y\":438}},\"node:11433958260710655733\":{\"location\":{\"x\":453,\"y\":398}},\"node:12115332594602948316\":{\"location\":{\"x\":244,\"y\":470}},\"node:1296240687173269403\":{\"location\":{\"x\":485,\"y\":446}},\"node:17240530452735089937\":{\"location\":{\"x\":1096,\"y\":294}},\"node:1803191645536310197\":{\"location\":{\"x\":1096,\"y\":430}},\"node:7759397022091638470\":{\"location\":{\"x\":682,\"y\":449}},\"node:866629214941758792\":{\"location\":{\"x\":427,\"y\":488}},\"node:9601248512659949243\":{\"location\":{\"x\":864,\"y\":294}}},\"selection\":null,\"view\":{\"scroll\":{\"x\":283.1348876953125,\"y\":295.346954345703125},\"visible_rect\":{\"max\":{\"x\":1511.3079833984375,\"y\":677.07757568359375},\"min\":{\"x\":226.507919311523438,\"y\":236.277572631835938}},\"zoom\":1.25}}"
15924201799972527742:
  Nodes:
    - ID: 11616417446829294621
      Category: Transition
      Name: Output
      Color: [1, 0.501960814, 0.501960814, 1]
      Type: Blueprint
      Size: [0, 0]
      Location: "{\"location\":{\"x\":688,\"y\":390}}"
      Inputs:
        - ID: 2199802017725999403
          Name: Transition
          Type: Bool
          Storage: Value
          Value: {Type: void, Value: "null"}
        - ID: 10790262335834855410
          Name: Synchronize
          Type: Bool
          Storage: Value
          Value: {Type: bool, Value: false}
        - ID: 12547320771913285775
          Name: Duration
          Type: Float
          Storage: Value
          Value: {Type: float, Value: 0.200000003}
      Outputs:
        []
    - ID: 5289266217736042893
      Category: Input
      Name: Input
      Color: [0.266666681, 0.788235366, 0.611764729, 1]
      Type: Blueprint
      Size: [0, 0]
      Location: "{\"location\":{\"x\":354,\"y\":374}}"
      Inputs:
        []
      Outputs:
        - ID: 42294353962730334
          Name: ForwardsState
          Type: Int
          Storage: Value
          Value: {Type: int, Value: 0}
    - ID: 716370292142185376
      Category: Logic
      Name: Check Less Equal (Int)
      Color: [0.862745166, 0.188235313, 0.188235313, 1]
      Type: Simple
      Size: [0, 0]
      Location: "{\"location\":{\"x\":508,\"y\":398}}"
      Inputs:
        - ID: 8931404504092706192
          Name: Value1
          Type: Int
          Storage: Value
          Value: {Type: string, Value: ForwardsState}
        - ID: 3276775025772957499
          Name: Value2
          Type: Int
          Storage: Value
          Value: {Type: int, Value: 0}
      Outputs:
        - ID: 3019549182184608296
          Name: Out
          Type: Bool
          Storage: Value
          Value: {Type: bool, Value: false}
  Links:
    - ID: 13188067118804723924
      StartPinID: 42294353962730334
      EndPinID: 8931404504092706192
      Color: [0.266666681, 0.788235366, 0.611764729, 1]
    - ID: 16613438605981054138
      StartPinID: 3019549182184608296
      EndPinID: 2199802017725999403
      Color: [0.862745166, 0.188235313, 0.188235313, 1]
  GraphState: "{\"nodes\":{\"node:10414706026604896278\":{\"location\":{\"x\":744,\"y\":258}},\"node:10475767887005004256\":{\"location\":{\"x\":656,\"y\":438}},\"node:11433958260710655733\":{\"location\":{\"x\":453,\"y\":398}},\"node:11616417446829294621\":{\"location\":{\"x\":688,\"y\":390}},\"node:11882415982043530537\":{\"location\":{\"x\":696,\"y\":332}},\"node:12115332594602948316\":{\"location\":{\"x\":244,\"y\":470}},\"node:1238306958408208443\":{\"location\":{\"x\":872,\"y\":210}},\"node:13028382573342756386\":{\"location\":{\"x\":524,\"y\":340}},\"node:13245542477271323088\":{\"location\":{\"x\":1019,\"y\":265}},\"node:17240530452735089937\":{\"location\":{\"x\":1096,\"y\":294}},\"node:1803191645536310197\":{\"location\":{\"x\":1096,\"y\":430}},\"node:1899274139696832310\":{\"location\":{\"x\":1104,\"y\":210}},\"node:5207884580972451152\":{\"location\":{\"x\":1024,\"y\":394}},\"node:5289266217736042893\":{\"location\":{\"x\":354,\"y\":374}},\"node:568538908275116497\":{\"location\":{\"x\":1104,\"y\":330}},\"node:6592596459815852741\":{\"location\":{\"x\":533,\"y\":302}},\"node:716370292142185376\":{\"location\":{\"x\":508,\"y\":398}},\"node:8461792518223757843\":{\"location\":{\"x\":324,\"y\":318}},\"node:866629214941758792\":{\"location\":{\"x\":427,\"y\":488}},\"node:9601248512659949243\":{\"location\":{\"x\":864,\"y\":294}}},\"selection\":null,\"view\":{\"scroll\":{\"x\":-201.744766235351562,\"y\":96.146209716796875},\"visible_rect\":{\"max\":{\"x\":1732.8095703125,\"y\":798.55938720703125},\"min\":{\"x\":-248.947097778320312,\"y\":118.641586303710938}},\"zoom\":0.810392141342163086}}"
GraphInputs:
  Type: Object
  Value:
    ClassName: PropertySet
    Members:
      ForwardsState: {Type: int, Value: 0}
      IsGrounded: {Type: bool, Value: false}
GraphOutputs:
  Type: Object
  Value:
    ClassName: PropertySet
    Members: ~
LocalVariables:
  Type: Object
  Value:
    ClassName: PropertySet
    Members: ~